\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SISTEMAS DE INFORMACIÓN}{3}{section.1}\protected@file@percent }
\newlabel{si}{{1}{3}{SISTEMAS DE INFORMACIÓN}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoría General de los Sistemas [TGS]}{3}{section.2}\protected@file@percent }
\newlabel{teoruxeda-general-de-los-sistemas}{{2}{3}{Teoría General de los Sistemas [TGS]}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principios/Criterios de los Sistemas {[}ESIDE{]}}{3}{section.3}\protected@file@percent }
\newlabel{cuxf3mo-sabemos-si-una-organizaciuxf3n-funciona-como-sistema-principios-eside}{{3}{3}{Principios/Criterios de los Sistemas {[}ESIDE{]}}{section.3}{}}
\newlabel{eficacia}{{3}{3}{{[}E{]} Eficacia}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{{[}E{]} Eficacia}{3}{section*.3}\protected@file@percent }
\newlabel{subsidariedad}{{3}{3}{{[}S{]} Subsidariedad}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{{[}S{]} Subsidariedad}{3}{section*.4}\protected@file@percent }
\newlabel{interaccion}{{3}{3}{{[}I{]} Interacción}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{{[}I{]} Interacción}{3}{section*.5}\protected@file@percent }
\newlabel{determinismo}{{3}{3}{{[}D{]} Determinismo}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{{[}D{]} Determinismo}{3}{section*.6}\protected@file@percent }
\newlabel{equifinalidad}{{3}{3}{{[}E{]} Equifinalidad}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{{[}E{]} Equifinalidad}{3}{section*.7}\protected@file@percent }
\newlabel{por-quuxe9-la-empresa-debe-aplicar-sistemas}{{3}{3}{Por qué la empresa debe aplicar sistemas?}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{La finalidad de las organizaciones, y de sus componentes {[}OB.OB.ME.CU{]}}{3}{section*.9}\protected@file@percent }
\newlabel{la-finalidad-de-las-organizaciones-y-de-sus-componentes-ob.ob.me.cu}{{3}{3}{La finalidad de las organizaciones, y de sus componentes {[}OB.OB.ME.CU{]}}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{{[}OB{]} Objeto}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{[}OB{]} Objetivo}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{[}ME{]} Metas}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{[}CU{]} Cuotas}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gradación de fines para componentes {[}MI.FU.RE.TA{]}}{3}{section*.14}\protected@file@percent }
\newlabel{gradaciuxf3n-de-fines-para-componentes-mi.fu.re.ta}{{3}{3}{Gradación de fines para componentes {[}MI.FU.RE.TA{]}}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{{[}MI{]} Misión}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{[}FU{]} Funciones}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{[}RE{]} Responsabilidades}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{[}TA{]} Tareas}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Características/Capacidades de los Sistemas {[}EAES{]}}{3}{section.4}\protected@file@percent }
\newlabel{caracteruxedsticas-de-los-sistemas-eaes}{{4}{3}{Características/Capacidades de los Sistemas {[}EAES{]}}{section.4}{}}
\newlabel{eficiencia}{{4}{3}{{[}E{]} Eficiencia}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{{[}E{]} Eficiencia}{3}{section*.19}\protected@file@percent }
\newlabel{adaptabilidad}{{4}{3}{{[}A{]} Adaptabilidad}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{{[}A{]} Adaptabilidad}{3}{section*.20}\protected@file@percent }
\newlabel{estabilidad}{{4}{3}{{[}E{]} Estabilidad}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{{[}E{]} Estabilidad}{3}{section*.21}\protected@file@percent }
\newlabel{sinergia}{{4}{3}{{[}S{]} Sinergia}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{{[}S{]} Sinergia}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistemas Totales {[}PIOCO{]}}{4}{section.5}\protected@file@percent }
\newlabel{sistemas-totales-pioco}{{5}{4}{Sistemas Totales {[}PIOCO{]}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{{[}P{]} Sistema de Planificación {[}MECI{]}}{4}{section*.23}\protected@file@percent }
\newlabel{sistema-de-planificaciuxf3n-meci}{{5}{4}{{[}P{]} Sistema de Planificación {[}MECI{]}}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{La planificación es una fuerza transformadora}{4}{section*.24}\protected@file@percent }
\newlabel{maximizadora}{{5}{4}{{[}M{]} Maximizadora}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{{[}M{]} Maximizadora}{4}{section*.25}\protected@file@percent }
\newlabel{equilibradora}{{5}{4}{{[}E{]} Equilibradora}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{{[}E{]} Equilibradora}{4}{section*.26}\protected@file@percent }
\newlabel{coordinadora}{{5}{4}{{[}C{]} Coordinadora}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{{[}C{]} Coordinadora}{4}{section*.27}\protected@file@percent }
\newlabel{impulsora}{{5}{4}{{[}I{]} Impulsora}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{{[}I{]} Impulsora}{4}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{[}O{]} Sistema Organizativo}{4}{section*.30}\protected@file@percent }
\newlabel{sistema-organizativo}{{5}{4}{{[}O{]} Sistema Organizativo}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{{[}C{]} Sistema de Control}{4}{section*.31}\protected@file@percent }
\newlabel{sistema-de-control}{{5}{4}{{[}C{]} Sistema de Control}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{{[}O{]} Sistema Operacional}{4}{section*.32}\protected@file@percent }
\newlabel{sistema-operativo}{{5}{4}{{[}O{]} Sistema Operacional}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{[}I{]} Sistema de Información}{5}{section.6}\protected@file@percent }
\newlabel{sistema-de-informaciuxf3n}{{6}{5}{{[}I{]} Sistema de Información}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{Pirámide de Información}{5}{section*.33}\protected@file@percent }
\newlabel{piruxe1mide-de-informaciuxf3n}{{6}{5}{Pirámide de Información}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Información Normativa}{5}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Información Interpretativa}{5}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sistema de Información como Sistematización de Información}{5}{section.7}\protected@file@percent }
\newlabel{sistema-de-informaciuxf3n-como-sistematizaciuxf3n-de-informaciuxf3n-6}{{7}{5}{Sistema de Información como Sistematización de Información}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{{[}TPS{]} | Sistema de Procesamiento de Transacciones (Transaction Processing Systems) }{5}{section*.36}\protected@file@percent }
\newlabel{sistema-de-procesamiento-de-transacciones-tps}{{7}{5}{{[}TPS{]} | Sistema de Procesamiento de Transacciones (Transaction Processing Systems)}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{{[}BPM{]} | Sistema de Control de Proceso de Negocio (Business Process Management) }{5}{section*.37}\protected@file@percent }
\newlabel{sistema-de-control-de-proceso-de-negocio-bpm}{{7}{5}{{[}BPM{]} | Sistema de Control de Proceso de Negocio (Business Process Management)}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{{[}ERP{]} | Sistema de Colaboración Empresarial (Enterprise Resource Planning) }{5}{section*.38}\protected@file@percent }
\newlabel{sistema-de-colaboraciuxf3n-empresarial-erp}{{7}{5}{{[}ERP{]} | Sistema de Colaboración Empresarial (Enterprise Resource Planning)}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{{[}MIS{]} | Sistema de Información de Gestión (Management Information Systems) }{5}{section*.39}\protected@file@percent }
\newlabel{sistema-de-informaciuxf3n-de-gestiuxf3n-mis}{{7}{5}{{[}MIS{]} | Sistema de Información de Gestión (Management Information Systems)}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{{[}DSS{]} | Sistema de Información de Apoyo a la Toma de Decisiones (Decision Support Systems) }{5}{section*.40}\protected@file@percent }
\newlabel{sistema-de-informaciuxf3n-de-apoyo-a-la-toma-de-decisiones}{{7}{5}{{[}DSS{]} | Sistema de Información de Apoyo a la Toma de Decisiones (Decision Support Systems)}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{{[}EIS{]} | Sistema de Información Ejecutiva (Enterprise Information System) }{6}{section*.41}\protected@file@percent }
\newlabel{sistema-de-informaciuxf3n-ejecutiva}{{7}{6}{{[}EIS{]} | Sistema de Información Ejecutiva (Enterprise Information System)}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Niveles Jerárquicos de la Información [4]}{6}{section.8}\protected@file@percent }
\newlabel{niveles-jeruxe1rquicos-de-la-informaciuxf3n}{{8}{6}{Niveles Jerárquicos de la Información [4]}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Nivel Ejecutivo/Estratégico}{6}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nivel Gerencial}{6}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nivel de Conocimiento}{6}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nivel Operativo}{6}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tipos de Información \newline  [NOR PLA REL OPER CyG II]}{6}{section.9}\protected@file@percent }
\newlabel{tipos-de-informaciuxf3n}{{9}{6}{Tipos de Información \newline [NOR PLA REL OPER CyG II]}{section.9}{}}
\newlabel{informaciuxf3n-normativa}{{9}{6}{[NOR] Información Normativa}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{[NOR] Información Normativa}{6}{section*.46}\protected@file@percent }
\newlabel{informaciuxf3n-de-planificaciuxf3n}{{9}{6}{[PLA] Información de Planificación}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{[PLA] Información de Planificación}{6}{section*.47}\protected@file@percent }
\newlabel{informaciuxf3n-de-relaciones}{{9}{6}{[REL] Información de Relaciones}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{[REL] Información de Relaciones}{6}{section*.48}\protected@file@percent }
\newlabel{informacion-operacional}{{9}{6}{[OPER] Información Operacional}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{[OPER] Información Operacional}{6}{section*.49}\protected@file@percent }
\newlabel{informaciuxf3n-de-control-y-gestiuxf3n}{{9}{6}{[CyG] Información de Control y Gestión}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{[CyG] Información de Control y Gestión}{6}{section*.50}\protected@file@percent }
\newlabel{informaciuxf3n-integrada}{{9}{6}{[I] Información Integrada}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{[I] Información Integrada}{6}{section*.51}\protected@file@percent }
\newlabel{informaciuxf3n-de-investigaciuxf3n}{{9}{6}{[I] Información de Investigación}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{[I] Información de Investigación}{6}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}CALIDAD (Q) \\ {[}AFEDUC POR MANFIASE{]}}{7}{section.10}\protected@file@percent }
\newlabel{calidad-q}{{10}{7}{CALIDAD (Q) \\ {[}AFEDUC POR MANFIASE{]}}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{Qué es Calidad?}{7}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{[}AF{]} Adecuación Funcional }{7}{section*.54}\protected@file@percent }
\newlabel{adecuaciuxf3n-funcional-af}{{10}{7}{{[}AF{]} Adecuación Funcional}{section*.54}{}}
\newlabel{completitud}{{10}{7}{Completitud}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Completitud}{7}{section*.55}\protected@file@percent }
\newlabel{correccion}{{10}{7}{Corrección}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Corrección}{7}{section*.56}\protected@file@percent }
\newlabel{pertinencia}{{10}{7}{Pertinencia}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Pertinencia}{7}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{[}ED{]} Eficiencia de Desempeño }{7}{section*.58}\protected@file@percent }
\newlabel{eficiencia-de-desempeuxf1o-ed}{{10}{7}{{[}ED{]} Eficiencia de Desempeño}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Uso de Recursos}{7}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comportamiento Temporal}{7}{section*.60}\protected@file@percent }
\newlabel{capacidad}{{10}{7}{Capacidad}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Capacidad}{7}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{[}U{]} Usabilidad / UX }{7}{section*.62}\protected@file@percent }
\newlabel{usabilidad-u}{{10}{7}{{[}U{]} Usabilidad / UX}{section*.62}{}}
\newlabel{accesibilidad}{{10}{7}{Accesibilidad / Inclusividad}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Accesibilidad / Inclusividad}{7}{section*.63}\protected@file@percent }
\newlabel{aprendizabilidad}{{10}{7}{Aprendizabilidad}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Aprendizabilidad}{7}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auto-descriptividad}{8}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asistencia al usuario}{8}{section*.66}\protected@file@percent }
\newlabel{estetica}{{10}{8}{Estética / UI}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Estética / UI}{8}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Involucración del usuario}{8}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operabilidad}{8}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protección frente a errores de usuario}{8}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reconocibilidad de Adecuación}{8}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{[}C{]} Compatibilidad }{8}{section*.72}\protected@file@percent }
\newlabel{compatibilidad-c}{{10}{8}{{[}C{]} Compatibilidad}{section*.72}{}}
\newlabel{coexistencia}{{10}{8}{Coexistencia}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Coexistencia}{8}{section*.73}\protected@file@percent }
\newlabel{intercambios}{{10}{8}{Intercambios de Información / Interoperabilidad}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Intercambios de Información / Interoperabilidad}{8}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{[}POR{]} Portabilidad }{8}{section*.75}\protected@file@percent }
\newlabel{portabilidad-por}{{10}{8}{{[}POR{]} Portabilidad}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Instalabilidad}{8}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escalabilidad}{8}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reemplazabilidad}{8}{section*.78}\protected@file@percent }
\newlabel{adaptabilidad}{{10}{8}{Adaptabilidad}{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Adaptabilidad}{8}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{[}MAN{]} Mantenibilidad }{8}{section*.80}\protected@file@percent }
\newlabel{mantenibilidad-man}{{10}{8}{{[}MAN{]} Mantenibilidad}{section*.80}{}}
\newlabel{modularidad}{{10}{8}{Modularidad}{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Modularidad}{8}{section*.81}\protected@file@percent }
\newlabel{analizabilidad}{{10}{8}{Analizabilidad}{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Analizabilidad}{8}{section*.82}\protected@file@percent }
\newlabel{modificable}{{10}{8}{Capacidad de Ser Modificado}{section*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Capacidad de Ser Modificado}{8}{section*.83}\protected@file@percent }
\newlabel{testeable}{{10}{9}{Capacidad de Ser Probado}{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Capacidad de Ser Probado}{9}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{[}FIA{]} Fiabilidad }{9}{section*.85}\protected@file@percent }
\newlabel{fiabilidad-fia}{{10}{9}{{[}FIA{]} Fiabilidad}{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Disponibilidad}{9}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tolerancia a fallos}{9}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recuperabilidad}{9}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{[}SE{]} Seguridad }{9}{section*.89}\protected@file@percent }
\newlabel{seguridad-se}{{10}{9}{{[}SE{]} Seguridad}{section*.89}{}}
\newlabel{confidencialidad}{{10}{9}{Confidencialidad}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Confidencialidad}{9}{section*.90}\protected@file@percent }
\newlabel{noaccess}{{10}{9}{Prevenir accesos sin autorización}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Prevenir accesos sin autorización}{9}{section*.91}\protected@file@percent }
\newlabel{huellas}{{10}{9}{Registros: Pensar en la huella}{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Registros: Pensar en la huella}{9}{section*.92}\protected@file@percent }
\newlabel{norepudio}{{10}{9}{Capacidad de no repudio}{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Capacidad de no repudio}{9}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cierre de Calidad {[}Q{]}}{9}{section*.94}\protected@file@percent }
\newlabel{cierre-de-calidad-q}{{10}{9}{Cierre de Calidad {[}Q{]}}{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{La Calidad como herramienta orientativa para acuerdos y desarrollo}{9}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}GESTIÓN DE CONOCIMIENTO}{10}{section.11}\protected@file@percent }
\newlabel{unidad-4-gestiuxf3n-de-conocimiento}{{11}{10}{GESTIÓN DE CONOCIMIENTO}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{Qué es el conocimiento?}{10}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Conocimiento Explícito}{10}{section*.97}\protected@file@percent }
\newlabel{conocimiento-expluxedcito}{{11}{10}{1. Conocimiento Explícito}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{2. Conocimiento Implícito}{10}{section*.98}\protected@file@percent }
\newlabel{conocimiento-impluxedcito}{{11}{10}{2. Conocimiento Implícito}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{Desafío desde la Perspectiva de Sistemas}{10}{section*.99}\protected@file@percent }
\newlabel{desafuxedo-desde-la-perspectiva-de-sistemas}{{11}{10}{Desafío desde la Perspectiva de Sistemas}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Referencias}{10}{section.12}\protected@file@percent }
\newlabel{referencias}{{12}{10}{Referencias}{section.12}{}}
\gdef \@abspage@last{10}
