﻿body {
    background-color: antiquewhite;
    font-family: 'Lucida Sans';
}

h1, h2, h3, h4, h5 {
    color: blue; /*esto es un comentario*/
}

p {
    color: blueviolet;
    font-family: Arial;
    font-size: 15px;
    text-align: center;
}

table {
    border: 1px solid blue;
}

th { /*Table Header Cell (celda de encabezado de tabla)*/
    border: 1px dotted red;
    background-color: white;
    color: red;
}

td { /*Table Data Cell (celda de datos de la tabla)*/
    border: 1px solid grey;
    background-color: black;
    color: white;
}


/*a {
            color: orange;
            font-family: 'Aparajita';
            font-size: 12px;
        }*/



/*enlace no visitado*/
a:link {
    color: yellow;
    text-decoration: none;
}
/*link visitado*/
a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.tdImpar {
    background-color: silver;
    color: black;
}

.tdPar {
    background-color: white;
    color: black;
}

.titulo {
    text-align:center;
}
.letrasRojas {
    color:red;
}

#Nombre, #Edad {
    background-color: darkorchid;
    color: white;
}

 






