\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Sistemas de Información}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoría General de los Sistemas}{4}{section.1}\protected@file@percent }
\newlabel{teoruxeda-general-de-los-sistemas}{{1}{4}{Teoría General de los Sistemas}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Características de los Sistemas {[}EAES{]}}{4}{section.2}\protected@file@percent }
\newlabel{caracteruxedsticas-de-los-sistemas-eaes}{{2}{4}{Características de los Sistemas {[}EAES{]}}{section.2}{}}
\newlabel{eficiencia}{{2}{4}{Eficiencia}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Eficiencia}{4}{section*.2}\protected@file@percent }
\newlabel{adaptabilidad}{{2}{4}{Adaptabilidad}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Adaptabilidad}{4}{section*.3}\protected@file@percent }
\newlabel{estabilidad}{{2}{4}{Estabilidad}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Estabilidad}{4}{section*.4}\protected@file@percent }
\newlabel{sinergia}{{2}{4}{Sinergia}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Sinergia}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cómo sabemos si una organización funciona como Sistema? Principios {[}ESIDE{]}}{4}{section.3}\protected@file@percent }
\newlabel{cuxf3mo-sabemos-si-una-organizaciuxf3n-funciona-como-sistema-principios-eside}{{3}{4}{Cómo sabemos si una organización funciona como Sistema? Principios {[}ESIDE{]}}{section.3}{}}
\newlabel{eficacia}{{3}{4}{Eficacia}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Eficacia}{4}{section*.6}\protected@file@percent }
\newlabel{subsidariedad}{{3}{4}{Subsidariedad}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Subsidariedad}{4}{section*.7}\protected@file@percent }
\newlabel{interaccion}{{3}{4}{Interacción}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Interacción}{4}{section*.8}\protected@file@percent }
\newlabel{determinismo}{{3}{4}{Determinismo}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Determinismo}{4}{section*.9}\protected@file@percent }
\newlabel{equifinalidad}{{3}{4}{Equifinalidad}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Equifinalidad}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Por qué la empresa debe aplicar sistemas?}{4}{section*.11}\protected@file@percent }
\newlabel{por-quuxe9-la-empresa-debe-aplicar-sistemas}{{3}{4}{Por qué la empresa debe aplicar sistemas?}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{La finalidad de las organizaciones, y de sus componentes {[}OB.OB.ME.CU{]}}{4}{section*.12}\protected@file@percent }
\newlabel{la-finalidad-de-las-organizaciones-y-de-sus-componentes-ob.ob.me.cu}{{3}{4}{La finalidad de las organizaciones, y de sus componentes {[}OB.OB.ME.CU{]}}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Objeto}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metas}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cuotas}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gradación de fines para componentes {[}MI.FU.RE.TA{]}}{4}{section*.17}\protected@file@percent }
\newlabel{gradaciuxf3n-de-fines-para-componentes-mi.fu.re.ta}{{3}{4}{Gradación de fines para componentes {[}MI.FU.RE.TA{]}}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Misión}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funciones}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsabilidades}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tareas}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistemas Totales {[}PIOCO{]}}{4}{section.4}\protected@file@percent }
\newlabel{sistemas-totales-pioco}{{4}{4}{Sistemas Totales {[}PIOCO{]}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{Sistema de Planificación {[}MECI{]}}{5}{section*.22}\protected@file@percent }
\newlabel{sistema-de-planificaciuxf3n-meci}{{4}{5}{Sistema de Planificación {[}MECI{]}}{section*.22}{}}
\newlabel{maximizadora}{{4}{5}{Maximizadora}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Maximizadora}{5}{section*.23}\protected@file@percent }
\newlabel{equilibradora}{{4}{5}{Equilibradora}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Equilibradora}{5}{section*.24}\protected@file@percent }
\newlabel{coordinadora}{{4}{5}{Coordinadora}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Coordinadora}{5}{section*.25}\protected@file@percent }
\newlabel{impulsora}{{4}{5}{Impulsora}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Impulsora}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistema Organizativo}{5}{section*.28}\protected@file@percent }
\newlabel{sistema-organizativo}{{4}{5}{Sistema Organizativo}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Sistema de Control}{5}{section*.29}\protected@file@percent }
\newlabel{sistema-de-control}{{4}{5}{Sistema de Control}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Sistema Operativo}{5}{section*.30}\protected@file@percent }
\newlabel{sistema-operativo}{{4}{5}{Sistema Operativo}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistema de Información}{6}{section.5}\protected@file@percent }
\newlabel{sistema-de-informaciuxf3n}{{5}{6}{Sistema de Información}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{Pirámide de Información}{6}{section*.31}\protected@file@percent }
\newlabel{piruxe1mide-de-informaciuxf3n}{{5}{6}{Pirámide de Información}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Información Normativa}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Información Interpretativa}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistema de Información como Sistematización de Información (6)}{6}{section.6}\protected@file@percent }
\newlabel{sistema-de-informaciuxf3n-como-sistematizaciuxf3n-de-informaciuxf3n-6}{{6}{6}{Sistema de Información como Sistematización de Información (6)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{{[}TPS{]} | Sistema de Procesamiento de Transacciones }{6}{section*.34}\protected@file@percent }
\newlabel{sistema-de-procesamiento-de-transacciones-tps}{{6}{6}{{[}TPS{]} | Sistema de Procesamiento de Transacciones}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{{[}BPM{]} | Sistema de Control de Proceso de Negocio }{6}{section*.35}\protected@file@percent }
\newlabel{sistema-de-control-de-proceso-de-negocio-bpm}{{6}{6}{{[}BPM{]} | Sistema de Control de Proceso de Negocio}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{{[}ERP{]} | Sistema de Colaboración Empresarial }{6}{section*.36}\protected@file@percent }
\newlabel{sistema-de-colaboraciuxf3n-empresarial-erp}{{6}{6}{{[}ERP{]} | Sistema de Colaboración Empresarial}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{{[}MIS{]} | Sistema de Información de Gestión }{6}{section*.37}\protected@file@percent }
\newlabel{sistema-de-informaciuxf3n-de-gestiuxf3n-mis}{{6}{6}{{[}MIS{]} | Sistema de Información de Gestión}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{{[}DSS{]} | Sistema de Información de Apoyo a la Toma de Decisiones }{6}{section*.38}\protected@file@percent }
\newlabel{sistema-de-informaciuxf3n-de-apoyo-a-la-toma-de-decisiones}{{6}{6}{{[}DSS{]} | Sistema de Información de Apoyo a la Toma de Decisiones}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{{[}EIS{]} | Sistema de Información Ejecutiva }{7}{section*.39}\protected@file@percent }
\newlabel{sistema-de-informaciuxf3n-ejecutiva}{{6}{7}{{[}EIS{]} | Sistema de Información Ejecutiva}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Niveles Jerárquicos de la Información}{7}{section.7}\protected@file@percent }
\newlabel{niveles-jeruxe1rquicos-de-la-informaciuxf3n}{{7}{7}{Niveles Jerárquicos de la Información}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tipos de Información [NOR PLA REL OPER CyG II]}{7}{section.8}\protected@file@percent }
\newlabel{tipos-de-informaciuxf3n}{{8}{7}{Tipos de Información [NOR PLA REL OPER CyG II]}{section.8}{}}
\newlabel{informaciuxf3n-normativa}{{8}{7}{Información Normativa}{section*.40}{}}
\newlabel{informaciuxf3n-de-planificaciuxf3n}{{8}{7}{Información de Planificación}{section*.41}{}}
\newlabel{informaciuxf3n-de-relaciones}{{8}{7}{Información de Relaciones}{section*.42}{}}
\newlabel{informacion-operacional}{{8}{7}{Información Operacional}{section*.43}{}}
\newlabel{informaciuxf3n-de-control-y-gestiuxf3n}{{8}{7}{Información de Control y Gestión}{section*.44}{}}
\newlabel{informaciuxf3n-integrada}{{8}{7}{Información Integrada}{section*.45}{}}
\newlabel{informaciuxf3n-de-investigaciuxf3n}{{8}{7}{Información de Investigación}{section*.46}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Calidad [Q]}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Calidad [Q]}{10}{section.9}\protected@file@percent }
\newlabel{calidad-q}{{9}{10}{Calidad [Q]}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{Adecuación Funcional {[}AF{]}}{10}{section*.47}\protected@file@percent }
\newlabel{adecuaciuxf3n-funcional-af}{{9}{10}{Adecuación Funcional {[}AF{]}}{section*.47}{}}
\newlabel{completitud}{{9}{10}{Completitud}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Completitud}{10}{section*.48}\protected@file@percent }
\newlabel{correccion}{{9}{10}{Corrección}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Corrección}{10}{section*.49}\protected@file@percent }
\newlabel{pertinencia}{{9}{10}{Pertinencia}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Pertinencia}{10}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eficiencia de Desempeño {[}ED{]}}{10}{section*.51}\protected@file@percent }
\newlabel{eficiencia-de-desempeuxf1o-ed}{{9}{10}{Eficiencia de Desempeño {[}ED{]}}{section*.51}{}}
\newlabel{capacidad}{{9}{10}{Capacidad}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Capacidad}{10}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Usabilidad {[}U{]}}{10}{section*.53}\protected@file@percent }
\newlabel{usabilidad-u}{{9}{10}{Usabilidad {[}U{]}}{section*.53}{}}
\newlabel{accesibilidad}{{9}{10}{Accesibilidad}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Accesibilidad}{10}{section*.54}\protected@file@percent }
\newlabel{aprendizabilidad}{{9}{11}{Aprendizabilidad}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Aprendizabilidad}{11}{section*.55}\protected@file@percent }
\newlabel{estetica}{{9}{11}{Estética}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Estética}{11}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compatibilidad {[}C{]}}{11}{section*.57}\protected@file@percent }
\newlabel{compatibilidad-c}{{9}{11}{Compatibilidad {[}C{]}}{section*.57}{}}
\newlabel{coexistencia}{{9}{11}{Coexistencia}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Coexistencia}{11}{section*.58}\protected@file@percent }
\newlabel{intercambios}{{9}{11}{Intercambios de Información}{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Intercambios de Información}{11}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Portabilidad {[}POR{]}}{11}{section*.60}\protected@file@percent }
\newlabel{portabilidad-por}{{9}{11}{Portabilidad {[}POR{]}}{section*.60}{}}
\newlabel{adaptabilidad}{{9}{11}{Adaptabilidad}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Adaptabilidad}{11}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mantenibilidad {[}MAN{]}}{11}{section*.62}\protected@file@percent }
\newlabel{mantenibilidad-man}{{9}{11}{Mantenibilidad {[}MAN{]}}{section*.62}{}}
\newlabel{modularidad}{{9}{11}{Modularidad}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Modularidad}{11}{section*.63}\protected@file@percent }
\newlabel{analizabilidad}{{9}{11}{Analizabilidad}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Analizabilidad}{11}{section*.64}\protected@file@percent }
\newlabel{modificable}{{9}{12}{Capacidad de Ser Modificado}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Capacidad de Ser Modificado}{12}{section*.65}\protected@file@percent }
\newlabel{testeable}{{9}{12}{Capacidad de Ser Probado}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Capacidad de Ser Probado}{12}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fiabilidad {[}FIA{]}}{12}{section*.67}\protected@file@percent }
\newlabel{fiabilidad-fia}{{9}{12}{Fiabilidad {[}FIA{]}}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Seguridad {[}SE{]}}{12}{section*.68}\protected@file@percent }
\newlabel{seguridad-se}{{9}{12}{Seguridad {[}SE{]}}{section*.68}{}}
\newlabel{confidencialidad}{{9}{12}{Confidencialidad}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Confidencialidad}{12}{section*.69}\protected@file@percent }
\newlabel{noaccess}{{9}{12}{Prevenir accesos sin autorización}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Prevenir accesos sin autorización}{12}{section*.70}\protected@file@percent }
\newlabel{huellas}{{9}{12}{Registros: Pensar en la huella}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Registros: Pensar en la huella}{12}{section*.71}\protected@file@percent }
\newlabel{norepudio}{{9}{12}{Capacidad de no repudio}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Capacidad de no repudio}{12}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cierre de Calidad {[}Q{]}}{12}{section*.73}\protected@file@percent }
\newlabel{cierre-de-calidad-q}{{9}{12}{Cierre de Calidad {[}Q{]}}{section*.73}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Gestión de Conocimiento}{13}{part.3}\protected@file@percent }
\newlabel{unidad-4-gestiuxf3n-de-conocimiento}{{III}{14}{UNIDAD 4: Gestión de Conocimiento}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{1. Conocimiento Explícito}{14}{section*.75}\protected@file@percent }
\newlabel{conocimiento-expluxedcito}{{III}{14}{1. Conocimiento Explícito}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{2. Conocimiento Implícito}{14}{section*.76}\protected@file@percent }
\newlabel{conocimiento-impluxedcito}{{III}{14}{2. Conocimiento Implícito}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Desafío desde la Perspectiva de Sistemas}{14}{section*.77}\protected@file@percent }
\newlabel{desafuxedo-desde-la-perspectiva-de-sistemas}{{III}{14}{Desafío desde la Perspectiva de Sistemas}{section*.77}{}}
\gdef \@abspage@last{14}
