\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Sistemas de Información}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoría General de los Sistemas}{4}{section.1}\protected@file@percent }
\newlabel{teoruxeda-general-de-los-sistemas}{{1}{4}{Teoría General de los Sistemas}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Características de los Sistemas {[}EAES{]}}{4}{section.2}\protected@file@percent }
\newlabel{caracteruxedsticas-de-los-sistemas-eaes}{{2}{4}{Características de los Sistemas {[}EAES{]}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cómo sabemos si una organización funciona como Sistema? Principios {[}ESIDE{]}}{4}{section.3}\protected@file@percent }
\newlabel{cuxf3mo-sabemos-si-una-organizaciuxf3n-funciona-como-sistema-principios-eside}{{3}{4}{Cómo sabemos si una organización funciona como Sistema? Principios {[}ESIDE{]}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Por qué la empresa debe aplicar sistemas?}{4}{subsection.3.1}\protected@file@percent }
\newlabel{por-quuxe9-la-empresa-debe-aplicar-sistemas}{{3.1}{4}{Por qué la empresa debe aplicar sistemas?}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La finalidad de las organizaciones, y de sus componentes {[}OB.OB.ME.CU{]}}{4}{subsection.3.2}\protected@file@percent }
\newlabel{la-finalidad-de-las-organizaciones-y-de-sus-componentes-ob.ob.me.cu}{{3.2}{4}{La finalidad de las organizaciones, y de sus componentes {[}OB.OB.ME.CU{]}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gradación de fines para componentes {[}MI.FU.RE.TA{]}}{4}{subsection.3.3}\protected@file@percent }
\newlabel{gradaciuxf3n-de-fines-para-componentes-mi.fu.re.ta}{{3.3}{4}{Gradación de fines para componentes {[}MI.FU.RE.TA{]}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistemas Totales {[}PIOCO{]}}{5}{section.4}\protected@file@percent }
\newlabel{sistemas-totales-pioco}{{4}{5}{Sistemas Totales {[}PIOCO{]}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sistema de Planificación {[}MECI{]}}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sistema-de-planificaciuxf3n-meci}{{4.1}{5}{Sistema de Planificación {[}MECI{]}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sistema Organizativo}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sistema-organizativo}{{4.2}{5}{Sistema Organizativo}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sistema de Control}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sistema-de-control}{{4.3}{5}{Sistema de Control}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sistema Operativo}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sistema-operativo}{{4.4}{5}{Sistema Operativo}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistema de Información}{6}{section.5}\protected@file@percent }
\newlabel{sistema-de-informaciuxf3n}{{5}{6}{Sistema de Información}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pirámide de Información}{6}{subsection.5.1}\protected@file@percent }
\newlabel{piruxe1mide-de-informaciuxf3n}{{5.1}{6}{Pirámide de Información}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistema de Información como Sistematización de Información (6)}{6}{section.6}\protected@file@percent }
\newlabel{sistema-de-informaciuxf3n-como-sistematizaciuxf3n-de-informaciuxf3n-6}{{6}{6}{Sistema de Información como Sistematización de Información (6)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sistema de Procesamiento de Transacciones {[}TPS{]}}{6}{subsection.6.1}\protected@file@percent }
\newlabel{sistema-de-procesamiento-de-transacciones-tps}{{6.1}{6}{Sistema de Procesamiento de Transacciones {[}TPS{]}}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sistema de Control de Proceso de Negocio {[}BPM{]}}{6}{subsection.6.2}\protected@file@percent }
\newlabel{sistema-de-control-de-proceso-de-negocio-bpm}{{6.2}{6}{Sistema de Control de Proceso de Negocio {[}BPM{]}}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sistema de Colaboración Empresarial {[}ERP{]}}{6}{subsection.6.3}\protected@file@percent }
\newlabel{sistema-de-colaboraciuxf3n-empresarial-erp}{{6.3}{6}{Sistema de Colaboración Empresarial {[}ERP{]}}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sistema de Información de Gestión {[}MIS{]}}{6}{subsection.6.4}\protected@file@percent }
\newlabel{sistema-de-informaciuxf3n-de-gestiuxf3n-mis}{{6.4}{6}{Sistema de Información de Gestión {[}MIS{]}}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sistema de Información de Apoyo a la Toma de Decisiones [DSS]}{7}{subsection.6.5}\protected@file@percent }
\newlabel{sistema-de-informaciuxf3n-de-apoyo-a-la-toma-de-decisiones}{{6.5}{7}{Sistema de Información de Apoyo a la Toma de Decisiones [DSS]}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Sistema de Información Ejecutiva [EIS]}{7}{subsection.6.6}\protected@file@percent }
\newlabel{sistema-de-informaciuxf3n-ejecutiva}{{6.6}{7}{Sistema de Información Ejecutiva [EIS]}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Niveles Jerárquicos de la Información}{7}{section.7}\protected@file@percent }
\newlabel{niveles-jeruxe1rquicos-de-la-informaciuxf3n}{{7}{7}{Niveles Jerárquicos de la Información}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tipos de Información [NOR PLA REL OPER CyG II]}{7}{section.8}\protected@file@percent }
\newlabel{tipos-de-informaciuxf3n}{{8}{7}{Tipos de Información [NOR PLA REL OPER CyG II]}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Información Normativa}{7}{subsection.8.1}\protected@file@percent }
\newlabel{informaciuxf3n-normativa}{{8.1}{7}{Información Normativa}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Información de Planificación}{7}{subsection.8.2}\protected@file@percent }
\newlabel{informaciuxf3n-de-planificaciuxf3n}{{8.2}{7}{Información de Planificación}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Información de Relaciones}{8}{subsection.8.3}\protected@file@percent }
\newlabel{informaciuxf3n-de-relaciones}{{8.3}{8}{Información de Relaciones}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Información de Control y Gestión}{8}{subsection.8.4}\protected@file@percent }
\newlabel{informaciuxf3n-de-control-y-gestiuxf3n}{{8.4}{8}{Información de Control y Gestión}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Información Integrada}{8}{subsection.8.5}\protected@file@percent }
\newlabel{informaciuxf3n-integrada}{{8.5}{8}{Información Integrada}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Información de Investigación}{8}{subsection.8.6}\protected@file@percent }
\newlabel{informaciuxf3n-de-investigaciuxf3n}{{8.6}{8}{Información de Investigación}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Calidad}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}UNIDAD X:}{10}{section.9}\protected@file@percent }
\newlabel{unidad-x}{{9}{10}{UNIDAD X:}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}CALIDAD {[}Q{]}}{10}{section.10}\protected@file@percent }
\newlabel{calidad-q}{{10}{10}{CALIDAD {[}Q{]}}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Adecuación Funcional {[}AF{]}}{10}{subsection.10.1}\protected@file@percent }
\newlabel{adecuaciuxf3n-funcional-af}{{10.1}{10}{Adecuación Funcional {[}AF{]}}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Eficiencia de Desempeño {[}ED{]}}{10}{subsection.10.2}\protected@file@percent }
\newlabel{eficiencia-de-desempeuxf1o-ed}{{10.2}{10}{Eficiencia de Desempeño {[}ED{]}}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Capacidad}{10}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{capacidad}{{10.2.1}{10}{Capacidad}{subsubsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Usabilidad {[}U{]}}{11}{subsection.10.3}\protected@file@percent }
\newlabel{usabilidad-u}{{10.3}{11}{Usabilidad {[}U{]}}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Compatibilidad {[}C{]}}{11}{subsection.10.4}\protected@file@percent }
\newlabel{compatibilidad-c}{{10.4}{11}{Compatibilidad {[}C{]}}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Portabilidad {[}POR{]}}{11}{subsection.10.5}\protected@file@percent }
\newlabel{portabilidad-por}{{10.5}{11}{Portabilidad {[}POR{]}}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Mantenibilidad {[}MAN{]}}{11}{subsection.10.6}\protected@file@percent }
\newlabel{mantenibilidad-man}{{10.6}{11}{Mantenibilidad {[}MAN{]}}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Fiabilidad {[}FIA{]}}{12}{subsection.10.7}\protected@file@percent }
\newlabel{fiabilidad-fia}{{10.7}{12}{Fiabilidad {[}FIA{]}}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Seguridad {[}SE{]}}{12}{subsection.10.8}\protected@file@percent }
\newlabel{seguridad-se}{{10.8}{12}{Seguridad {[}SE{]}}{subsection.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Cierre de Calidad {[}Q{]}}{12}{section.11}\protected@file@percent }
\newlabel{cierre-de-calidad-q}{{11}{12}{Cierre de Calidad {[}Q{]}}{section.11}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Gestión de Conocimiento}{13}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}UNIDAD 4: Gestión de Conocimiento}{14}{section.12}\protected@file@percent }
\newlabel{unidad-4-gestiuxf3n-de-conocimiento}{{12}{14}{UNIDAD 4: Gestión de Conocimiento}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}1. Conocimiento Explícito}{14}{subsection.12.1}\protected@file@percent }
\newlabel{conocimiento-expluxedcito}{{12.1}{14}{1. Conocimiento Explícito}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}2. Conocimiento Implícito}{14}{subsection.12.2}\protected@file@percent }
\newlabel{conocimiento-impluxedcito}{{12.2}{14}{2. Conocimiento Implícito}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Desafío desde la Perspectiva de Sistemas}{14}{subsection.12.3}\protected@file@percent }
\newlabel{desafuxedo-desde-la-perspectiva-de-sistemas}{{12.3}{14}{Desafío desde la Perspectiva de Sistemas}{subsection.12.3}{}}
\gdef \@abspage@last{14}
