\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Sistemas de Información}{3}{part.1}%
\contentsline {section}{\numberline {1}Teoría General de los Sistemas}{4}{section.1}%
\contentsline {section}{\numberline {2}Características de los Sistemas {[}EAES{]}}{4}{section.2}%
\contentsline {section}{\numberline {3}Cómo sabemos si una organización funciona como Sistema? Principios {[}ESIDE{]}}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Por qué la empresa debe aplicar sistemas?}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}La finalidad de las organizaciones, y de sus componentes {[}OB.OB.ME.CU{]}}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Gradación de fines para componentes {[}MI.FU.RE.TA{]}}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Sistemas Totales {[}PIOCO{]}}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sistema de Planificación {[}MECI{]}}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sistema Organizativo}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sistema de Control}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sistema Operativo}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Sistema de Información}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pirámide de Información}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}Sistema de Información como Sistematización de Información (6)}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Sistema de Procesamiento de Transacciones {[}TPS{]}}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Sistema de Control de Proceso de Negocio {[}BPM{]}}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Sistema de Colaboración Empresarial {[}ERP{]}}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Sistema de Información de Gestión {[}MIS{]}}{6}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Sistema de Información de Apoyo a la Toma de Decisiones [DSS]}{7}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Sistema de Información Ejecutiva [EIS]}{7}{subsection.6.6}%
\contentsline {section}{\numberline {7}Niveles Jerárquicos de la Información}{7}{section.7}%
\contentsline {section}{\numberline {8}Tipos de Información [NOR PLA REL OPER CyG II]}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Información Normativa}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Información de Planificación}{7}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Información de Relaciones}{8}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Información de Control y Gestión}{8}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Información Integrada}{8}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Información de Investigación}{8}{subsection.8.6}%
\contentsline {part}{II\hspace {1em}Calidad}{9}{part.2}%
\contentsline {section}{\numberline {9}UNIDAD X:}{10}{section.9}%
\contentsline {section}{\numberline {10}CALIDAD {[}Q{]}}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}Adecuación Funcional {[}AF{]}}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Eficiencia de Desempeño {[}ED{]}}{10}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Capacidad}{10}{subsubsection.10.2.1}%
\contentsline {subsection}{\numberline {10.3}Usabilidad {[}U{]}}{11}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Compatibilidad {[}C{]}}{11}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Portabilidad {[}POR{]}}{11}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Mantenibilidad {[}MAN{]}}{11}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Fiabilidad {[}FIA{]}}{12}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Seguridad {[}SE{]}}{12}{subsection.10.8}%
\contentsline {section}{\numberline {11}Cierre de Calidad {[}Q{]}}{12}{section.11}%
\contentsline {part}{III\hspace {1em}Gestión de Conocimiento}{13}{part.3}%
\contentsline {section}{\numberline {12}UNIDAD 4: Gestión de Conocimiento}{14}{section.12}%
\contentsline {subsection}{\numberline {12.1}1. Conocimiento Explícito}{14}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}2. Conocimiento Implícito}{14}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Desafío desde la Perspectiva de Sistemas}{14}{subsection.12.3}%
