\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Sistemas de Información}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoría General de los Sistemas}{5}{section.1}\protected@file@percent }
\newlabel{teoruxeda-general-de-los-sistemas}{{1}{5}{Teoría General de los Sistemas}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Características de los Sistemas {[}EAES{]}}{5}{section.2}\protected@file@percent }
\newlabel{caracteruxedsticas-de-los-sistemas-eaes}{{2}{5}{Características de los Sistemas {[}EAES{]}}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eficiencia}{5}{section*.1}\protected@file@percent }
\newlabel{eficiencia}{{2}{5}{Eficiencia}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptabilidad}{5}{section*.1}\protected@file@percent }
\newlabel{adaptabilidad}{{2}{5}{Adaptabilidad}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estabilidad}{5}{section*.1}\protected@file@percent }
\newlabel{estabilidad}{{2}{5}{Estabilidad}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sinergia}{5}{section*.1}\protected@file@percent }
\newlabel{sinergia}{{2}{5}{Sinergia}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cómo sabemos si una organización funciona como Sistema? Principios {[}ESIDE{]}}{5}{section.3}\protected@file@percent }
\newlabel{cuxf3mo-sabemos-si-una-organizaciuxf3n-funciona-como-sistema-principios-eside}{{3}{5}{Cómo sabemos si una organización funciona como Sistema? Principios {[}ESIDE{]}}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eficacia}{5}{section*.2}\protected@file@percent }
\newlabel{eficacia}{{3}{5}{Eficacia}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subsidariedad}{5}{section*.2}\protected@file@percent }
\newlabel{subsidariedad}{{3}{5}{Subsidariedad}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interacción}{5}{section*.2}\protected@file@percent }
\newlabel{interaccion}{{3}{5}{Interacción}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determinismo}{5}{section*.2}\protected@file@percent }
\newlabel{determinismo}{{3}{5}{Determinismo}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equifinalidad}{5}{section*.2}\protected@file@percent }
\newlabel{equifinalidad}{{3}{5}{Equifinalidad}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Por qué la empresa debe aplicar sistemas?}{5}{section*.2}\protected@file@percent }
\newlabel{por-quuxe9-la-empresa-debe-aplicar-sistemas}{{3}{5}{Por qué la empresa debe aplicar sistemas?}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{La finalidad de las organizaciones, y de sus componentes {[}OB.OB.ME.CU{]}}{5}{Item.2}\protected@file@percent }
\newlabel{la-finalidad-de-las-organizaciones-y-de-sus-componentes-ob.ob.me.cu}{{3}{5}{La finalidad de las organizaciones, y de sus componentes {[}OB.OB.ME.CU{]}}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{Gradación de fines para componentes {[}MI.FU.RE.TA{]}}{6}{Item.2}\protected@file@percent }
\newlabel{gradaciuxf3n-de-fines-para-componentes-mi.fu.re.ta}{{3}{6}{Gradación de fines para componentes {[}MI.FU.RE.TA{]}}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistemas Totales {[}PIOCO{]}}{6}{section.4}\protected@file@percent }
\newlabel{sistemas-totales-pioco}{{4}{6}{Sistemas Totales {[}PIOCO{]}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{Sistema de Planificación {[}MECI{]}}{6}{section*.3}\protected@file@percent }
\newlabel{sistema-de-planificaciuxf3n-meci}{{4}{6}{Sistema de Planificación {[}MECI{]}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Sistema Organizativo}{6}{section*.3}\protected@file@percent }
\newlabel{sistema-organizativo}{{4}{6}{Sistema Organizativo}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Sistema de Control}{6}{section*.3}\protected@file@percent }
\newlabel{sistema-de-control}{{4}{6}{Sistema de Control}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Sistema Operativo}{7}{section*.3}\protected@file@percent }
\newlabel{sistema-operativo}{{4}{7}{Sistema Operativo}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistema de Información}{7}{section.5}\protected@file@percent }
\newlabel{sistema-de-informaciuxf3n}{{5}{7}{Sistema de Información}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{Pirámide de Información}{7}{section*.4}\protected@file@percent }
\newlabel{piruxe1mide-de-informaciuxf3n}{{5}{7}{Pirámide de Información}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistema de Información como Sistematización de Información (6)}{7}{section.6}\protected@file@percent }
\newlabel{sistema-de-informaciuxf3n-como-sistematizaciuxf3n-de-informaciuxf3n-6}{{6}{7}{Sistema de Información como Sistematización de Información (6)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{Sistema de Procesamiento de Transacciones {[}TPS{]}}{7}{section*.5}\protected@file@percent }
\newlabel{sistema-de-procesamiento-de-transacciones-tps}{{6}{7}{Sistema de Procesamiento de Transacciones {[}TPS{]}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Sistema de Control de Proceso de Negocio {[}BPM{]}}{7}{section*.5}\protected@file@percent }
\newlabel{sistema-de-control-de-proceso-de-negocio-bpm}{{6}{7}{Sistema de Control de Proceso de Negocio {[}BPM{]}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Sistema de Colaboración Empresarial {[}ERP{]}}{7}{section*.5}\protected@file@percent }
\newlabel{sistema-de-colaboraciuxf3n-empresarial-erp}{{6}{7}{Sistema de Colaboración Empresarial {[}ERP{]}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Sistema de Información de Gestión {[}MIS{]}}{8}{section*.5}\protected@file@percent }
\newlabel{sistema-de-informaciuxf3n-de-gestiuxf3n-mis}{{6}{8}{Sistema de Información de Gestión {[}MIS{]}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Sistema de Información de Apoyo a la Toma de Decisiones [DSS]}{8}{section*.5}\protected@file@percent }
\newlabel{sistema-de-informaciuxf3n-de-apoyo-a-la-toma-de-decisiones}{{6}{8}{Sistema de Información de Apoyo a la Toma de Decisiones [DSS]}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Sistema de Información Ejecutiva [EIS]}{8}{section*.5}\protected@file@percent }
\newlabel{sistema-de-informaciuxf3n-ejecutiva}{{6}{8}{Sistema de Información Ejecutiva [EIS]}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Niveles Jerárquicos de la Información}{8}{section.7}\protected@file@percent }
\newlabel{niveles-jeruxe1rquicos-de-la-informaciuxf3n}{{7}{8}{Niveles Jerárquicos de la Información}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tipos de Información [NOR PLA REL OPER CyG II]}{8}{section.8}\protected@file@percent }
\newlabel{tipos-de-informaciuxf3n}{{8}{8}{Tipos de Información [NOR PLA REL OPER CyG II]}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{Información Normativa}{9}{section*.6}\protected@file@percent }
\newlabel{informaciuxf3n-normativa}{{8}{9}{Información Normativa}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Información de Planificación}{9}{section*.6}\protected@file@percent }
\newlabel{informaciuxf3n-de-planificaciuxf3n}{{8}{9}{Información de Planificación}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Información de Relaciones}{9}{section*.6}\protected@file@percent }
\newlabel{informaciuxf3n-de-relaciones}{{8}{9}{Información de Relaciones}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Información de Control y Gestión}{9}{section*.6}\protected@file@percent }
\newlabel{informaciuxf3n-de-control-y-gestiuxf3n}{{8}{9}{Información de Control y Gestión}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Información Integrada}{9}{section*.6}\protected@file@percent }
\newlabel{informaciuxf3n-integrada}{{8}{9}{Información Integrada}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Información de Investigación}{9}{section*.6}\protected@file@percent }
\newlabel{informaciuxf3n-de-investigaciuxf3n}{{8}{9}{Información de Investigación}{section*.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Calidad [Q]}{10}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CALIDAD {[}Q{]}}{10}{section.9}\protected@file@percent }
\newlabel{calidad-q}{{9}{10}{CALIDAD {[}Q{]}}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{Adecuación Funcional {[}AF{]}}{11}{section*.7}\protected@file@percent }
\newlabel{adecuaciuxf3n-funcional-af}{{9}{11}{Adecuación Funcional {[}AF{]}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Eficiencia de Desempeño {[}ED{]}}{11}{section*.7}\protected@file@percent }
\newlabel{eficiencia-de-desempeuxf1o-ed}{{9}{11}{Eficiencia de Desempeño {[}ED{]}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capacidad}{11}{section*.8}\protected@file@percent }
\newlabel{capacidad}{{9}{11}{Capacidad}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Usabilidad {[}U{]}}{11}{section*.8}\protected@file@percent }
\newlabel{usabilidad-u}{{9}{11}{Usabilidad {[}U{]}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Compatibilidad {[}C{]}}{12}{section*.8}\protected@file@percent }
\newlabel{compatibilidad-c}{{9}{12}{Compatibilidad {[}C{]}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Portabilidad {[}POR{]}}{12}{section*.8}\protected@file@percent }
\newlabel{portabilidad-por}{{9}{12}{Portabilidad {[}POR{]}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Mantenibilidad {[}MAN{]}}{12}{section*.8}\protected@file@percent }
\newlabel{mantenibilidad-man}{{9}{12}{Mantenibilidad {[}MAN{]}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Fiabilidad {[}FIA{]}}{13}{section*.8}\protected@file@percent }
\newlabel{fiabilidad-fia}{{9}{13}{Fiabilidad {[}FIA{]}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Seguridad {[}SE{]}}{13}{section*.8}\protected@file@percent }
\newlabel{seguridad-se}{{9}{13}{Seguridad {[}SE{]}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cierre de Calidad {[}Q{]}}{13}{section.10}\protected@file@percent }
\newlabel{cierre-de-calidad-q}{{10}{13}{Cierre de Calidad {[}Q{]}}{section.10}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Gestión de Conocimiento}{14}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}UNIDAD 4: Gestión de Conocimiento}{14}{section.11}\protected@file@percent }
\newlabel{unidad-4-gestiuxf3n-de-conocimiento}{{11}{14}{UNIDAD 4: Gestión de Conocimiento}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{1. Conocimiento Explícito}{15}{section*.9}\protected@file@percent }
\newlabel{conocimiento-expluxedcito}{{11}{15}{1. Conocimiento Explícito}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{2. Conocimiento Implícito}{15}{section*.9}\protected@file@percent }
\newlabel{conocimiento-impluxedcito}{{11}{15}{2. Conocimiento Implícito}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Desafío desde la Perspectiva de Sistemas}{15}{section*.9}\protected@file@percent }
\newlabel{desafuxedo-desde-la-perspectiva-de-sistemas}{{11}{15}{Desafío desde la Perspectiva de Sistemas}{section*.9}{}}
\gdef \@abspage@last{15}
