\babel@toc {nil}{}\relax 
\contentsline {part}{I\hspace {1em}Sistemas de Información}{4}{part.1}%
\contentsline {section}{\numberline {1}Teoría General de los Sistemas}{5}{section.1}%
\contentsline {section}{\numberline {2}Características de los Sistemas {[}EAES{]}}{5}{section.2}%
\contentsline {subsubsection}{Eficiencia}{5}{section*.1}%
\contentsline {subsubsection}{Adaptabilidad}{5}{section*.1}%
\contentsline {subsubsection}{Estabilidad}{5}{section*.1}%
\contentsline {subsubsection}{Sinergia}{5}{section*.1}%
\contentsline {section}{\numberline {3}Cómo sabemos si una organización funciona como Sistema? Principios {[}ESIDE{]}}{5}{section.3}%
\contentsline {subsubsection}{Eficacia}{5}{section*.2}%
\contentsline {subsubsection}{Subsidariedad}{5}{section*.2}%
\contentsline {subsubsection}{Interacción}{5}{section*.2}%
\contentsline {subsubsection}{Determinismo}{5}{section*.2}%
\contentsline {subsubsection}{Equifinalidad}{5}{section*.2}%
\contentsline {subsection}{Por qué la empresa debe aplicar sistemas?}{5}{section*.2}%
\contentsline {subsection}{La finalidad de las organizaciones, y de sus componentes {[}OB.OB.ME.CU{]}}{5}{Item.2}%
\contentsline {subsection}{Gradación de fines para componentes {[}MI.FU.RE.TA{]}}{6}{Item.2}%
\contentsline {section}{\numberline {4}Sistemas Totales {[}PIOCO{]}}{6}{section.4}%
\contentsline {subsection}{Sistema de Planificación {[}MECI{]}}{6}{section*.3}%
\contentsline {subsection}{Sistema Organizativo}{6}{section*.3}%
\contentsline {subsection}{Sistema de Control}{6}{section*.3}%
\contentsline {subsection}{Sistema Operativo}{7}{section*.3}%
\contentsline {section}{\numberline {5}Sistema de Información}{7}{section.5}%
\contentsline {subsection}{Pirámide de Información}{7}{section*.4}%
\contentsline {section}{\numberline {6}Sistema de Información como Sistematización de Información (6)}{7}{section.6}%
\contentsline {subsection}{{[}TPS{]} | Sistema de Procesamiento de Transacciones }{7}{section*.5}%
\contentsline {subsection}{{[}BPM{]} | Sistema de Control de Proceso de Negocio }{7}{section*.5}%
\contentsline {subsection}{{[}ERP{]} | Sistema de Colaboración Empresarial }{7}{section*.5}%
\contentsline {subsection}{{[}MIS{]} | Sistema de Información de Gestión }{8}{section*.5}%
\contentsline {subsection}{{[}DSS{]} | Sistema de Información de Apoyo a la Toma de Decisiones }{8}{section*.5}%
\contentsline {subsection}{{[}EIS{]} | Sistema de Información Ejecutiva }{8}{section*.5}%
\contentsline {section}{\numberline {7}Niveles Jerárquicos de la Información}{8}{section.7}%
\contentsline {section}{\numberline {8}Tipos de Información [NOR PLA REL OPER CyG II]}{8}{section.8}%
\contentsline {subsection}{Información Normativa}{9}{section*.6}%
\contentsline {subsection}{Información de Planificación}{9}{section*.6}%
\contentsline {subsection}{Información de Relaciones}{9}{section*.6}%
\contentsline {subsection}{Información de Control y Gestión}{9}{section*.6}%
\contentsline {subsection}{Información Integrada}{9}{section*.6}%
\contentsline {subsection}{Información de Investigación}{9}{section*.6}%
\contentsline {part}{II\hspace {1em}Calidad [Q]}{10}{part.2}%
\contentsline {section}{\numberline {9}CALIDAD {[}Q{]}}{10}{section.9}%
\contentsline {subsection}{Adecuación Funcional {[}AF{]}}{11}{section*.7}%
\contentsline {subsection}{Eficiencia de Desempeño {[}ED{]}}{11}{section*.7}%
\contentsline {subsubsection}{Capacidad}{11}{section*.8}%
\contentsline {subsection}{Usabilidad {[}U{]}}{11}{section*.8}%
\contentsline {subsection}{Compatibilidad {[}C{]}}{12}{section*.8}%
\contentsline {subsection}{Portabilidad {[}POR{]}}{12}{section*.8}%
\contentsline {subsection}{Mantenibilidad {[}MAN{]}}{12}{section*.8}%
\contentsline {subsection}{Fiabilidad {[}FIA{]}}{13}{section*.8}%
\contentsline {subsection}{Seguridad {[}SE{]}}{13}{section*.8}%
\contentsline {section}{\numberline {10}Cierre de Calidad {[}Q{]}}{13}{section.10}%
\contentsline {part}{III\hspace {1em}Gestión de Conocimiento}{14}{part.3}%
\contentsline {section}{\numberline {11}UNIDAD 4: Gestión de Conocimiento}{14}{section.11}%
\contentsline {subsection}{1. Conocimiento Explícito}{15}{section*.9}%
\contentsline {subsection}{2. Conocimiento Implícito}{15}{section*.9}%
\contentsline {subsection}{Desafío desde la Perspectiva de Sistemas}{15}{section*.9}%
