\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}SISTEMAS DE INFORMACIÓN}{3}{section.1}%
\contentsline {section}{\numberline {2}Teoría General de los Sistemas}{3}{section.2}%
\contentsline {section}{\numberline {3}Características de los Sistemas {[}EAES{]}}{3}{section.3}%
\contentsline {paragraph}{{[}E{]} Eficiencia}{3}{section*.2}%
\contentsline {paragraph}{{[}A{]} Adaptabilidad}{3}{section*.3}%
\contentsline {paragraph}{{[}E{]} Estabilidad}{3}{section*.4}%
\contentsline {paragraph}{{[}S{]} Sinergia}{3}{section*.5}%
\contentsline {section}{\numberline {4}Principios de los Sistemas {[}ESIDE{]}}{3}{section.4}%
\contentsline {paragraph}{{[}E{]} Eficacia}{3}{section*.7}%
\contentsline {paragraph}{{[}S{]} Subsidariedad}{3}{section*.8}%
\contentsline {paragraph}{{[}I{]} Interacción}{3}{section*.9}%
\contentsline {paragraph}{{[}D{]} Determinismo}{3}{section*.10}%
\contentsline {paragraph}{{[}E{]} Equifinalidad}{3}{section*.11}%
\contentsline {subsection}{La finalidad de las organizaciones, y de sus componentes {[}OB.OB.ME.CU{]}}{3}{section*.13}%
\contentsline {paragraph}{{[}OB{]} Objeto}{3}{section*.14}%
\contentsline {paragraph}{{[}OB{]} Objetivo}{3}{section*.15}%
\contentsline {paragraph}{{[}ME{]} Metas}{3}{section*.16}%
\contentsline {paragraph}{{[}CU{]} Cuotas}{3}{section*.17}%
\contentsline {subsection}{Gradación de fines para componentes {[}MI.FU.RE.TA{]}}{3}{section*.18}%
\contentsline {paragraph}{{[}MI{]} Misión}{3}{section*.19}%
\contentsline {paragraph}{{[}FU{]} Funciones}{3}{section*.20}%
\contentsline {paragraph}{{[}RE{]} Responsabilidades}{3}{section*.21}%
\contentsline {paragraph}{{[}TA{]} Tareas}{3}{section*.22}%
\contentsline {section}{\numberline {5}Sistemas Totales {[}PIOCO{]}}{3}{section.5}%
\contentsline {subsection}{{[}P{]} Sistema de Planificación {[}MECI{]}}{4}{section*.23}%
\contentsline {paragraph}{{[}M{]} Maximizadora}{4}{section*.24}%
\contentsline {paragraph}{{[}E{]} Equilibradora}{4}{section*.25}%
\contentsline {paragraph}{{[}C{]} Coordinadora}{4}{section*.26}%
\contentsline {paragraph}{{[}I{]} Impulsora}{4}{section*.27}%
\contentsline {subsection}{{[}O{]} Sistema Organizativo}{4}{section*.29}%
\contentsline {subsection}{{[}C{]} Sistema de Control}{4}{section*.30}%
\contentsline {subsection}{{[}O{]} Sistema Operativo}{4}{section*.31}%
\contentsline {section}{\numberline {6}{[}I{]} Sistema de Información}{4}{section.6}%
\contentsline {subsection}{Pirámide de Información}{5}{section*.32}%
\contentsline {paragraph}{Información Normativa}{5}{section*.33}%
\contentsline {paragraph}{Información Interpretativa}{5}{section*.34}%
\contentsline {section}{\numberline {7}Sistema de Información como Sistematización de Información}{5}{section.7}%
\contentsline {subsection}{{[}TPS{]} | Sistema de Procesamiento de Transacciones }{5}{section*.35}%
\contentsline {subsection}{{[}BPM{]} | Sistema de Control de Proceso de Negocio }{5}{section*.36}%
\contentsline {subsection}{{[}ERP{]} | Sistema de Colaboración Empresarial }{5}{section*.37}%
\contentsline {subsection}{{[}MIS{]} | Sistema de Información de Gestión }{5}{section*.38}%
\contentsline {subsection}{{[}DSS{]} | Sistema de Información de Apoyo a la Toma de Decisiones }{5}{section*.39}%
\contentsline {subsection}{{[}EIS{]} | Sistema de Información Ejecutiva }{5}{section*.40}%
\contentsline {section}{\numberline {8}Niveles Jerárquicos de la Información}{6}{section.8}%
\contentsline {paragraph}{Nivel Estratégico (Ejecutivo)}{6}{section*.41}%
\contentsline {paragraph}{Nivel Gerencial}{6}{section*.42}%
\contentsline {paragraph}{Nivel de Conocimiento}{6}{section*.43}%
\contentsline {paragraph}{Nivel Operativo}{6}{section*.44}%
\contentsline {section}{\numberline {9}Tipos de Información \newline [NOR PLA REL OPER CyG II]}{6}{section.9}%
\contentsline {paragraph}{[NOR] Información Normativa}{6}{section*.45}%
\contentsline {paragraph}{[PLA] Información de Planificación}{6}{section*.46}%
\contentsline {paragraph}{[REL] Información de Relaciones}{6}{section*.47}%
\contentsline {paragraph}{[OPER] Información Operacional}{6}{section*.48}%
\contentsline {paragraph}{[CyG] Información de Control y Gestión}{6}{section*.49}%
\contentsline {paragraph}{[I] Información Integrada}{6}{section*.50}%
\contentsline {paragraph}{[I] Información de Investigación}{6}{section*.51}%
\contentsline {section}{\numberline {10}CALIDAD [Q]}{7}{section.10}%
\contentsline {subsection}{{[}AF{]} Adecuación Funcional }{7}{section*.52}%
\contentsline {paragraph}{Completitud}{7}{section*.53}%
\contentsline {paragraph}{Corrección}{7}{section*.54}%
\contentsline {paragraph}{Pertinencia}{7}{section*.55}%
\contentsline {subsection}{{[}ED{]} Eficiencia de Desempeño }{7}{section*.56}%
\contentsline {paragraph}{Capacidad}{7}{section*.57}%
\contentsline {subsection}{{[}U{]} Usabilidad }{7}{section*.58}%
\contentsline {paragraph}{Accesibilidad}{7}{section*.59}%
\contentsline {paragraph}{Aprendizabilidad}{7}{section*.60}%
\contentsline {paragraph}{Estética}{8}{section*.61}%
\contentsline {subsection}{{[}C{]} Compatibilidad }{8}{section*.62}%
\contentsline {paragraph}{Coexistencia}{8}{section*.63}%
\contentsline {paragraph}{Intercambios de Información}{8}{section*.64}%
\contentsline {subsection}{{[}POR{]} Portabilidad }{8}{section*.65}%
\contentsline {paragraph}{Adaptabilidad}{8}{section*.66}%
\contentsline {subsection}{{[}MAN{]} Mantenibilidad }{8}{section*.67}%
\contentsline {paragraph}{Modularidad}{8}{section*.68}%
\contentsline {paragraph}{Analizabilidad}{8}{section*.69}%
\contentsline {paragraph}{Capacidad de Ser Modificado}{8}{section*.70}%
\contentsline {paragraph}{Capacidad de Ser Probado}{8}{section*.71}%
\contentsline {subsection}{{[}FIA{]} Fiabilidad }{8}{section*.72}%
\contentsline {subsection}{{[}SE{]} Seguridad }{9}{section*.73}%
\contentsline {paragraph}{Confidencialidad}{9}{section*.74}%
\contentsline {paragraph}{Prevenir accesos sin autorización}{9}{section*.75}%
\contentsline {paragraph}{Registros: Pensar en la huella}{9}{section*.76}%
\contentsline {paragraph}{Capacidad de no repudio}{9}{section*.77}%
\contentsline {subsection}{Cierre de Calidad {[}Q{]}}{9}{section*.78}%
\contentsline {section}{\numberline {11}GESTIÓN DE CONOCIMIENTO}{10}{section.11}%
\contentsline {subsection}{1. Conocimiento Explícito}{10}{section*.79}%
\contentsline {subsection}{2. Conocimiento Implícito}{10}{section*.80}%
\contentsline {subsection}{Desafío desde la Perspectiva de Sistemas}{10}{section*.81}%
