%----------------------------------------------------------------------------------------
%	YOUR NAME AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\hfill
\begin{tabular}{rl @{}}
	$ $ & \today \bigskip\\ % Date
Nombre:     & Benjamin Juarez  \\
Materia:     & Sistemas de Información  \\
Carrera: & Analista de Sistemas \\
Institución:    & Escuela Superior de Comercio Manuel Belgrano  \\
\end{tabular}
\bigskip % Vertical whitespace