---
Title: Sistemas de Información. Calidad
SubTitle: SI - AUSI 2022 [Parte 2, de 3]
URL: https://www.youtube.com/watch?v=fr3KkjxYIaM
---

# UNIDAD X:

# CALIDAD [Q]

> AFEDUC PORMANFIASE

Qué es calidad? Como gente de sistemas queremos dar soluciones o productos a un cliente, la confianza en la garantía del producto que le vamos a dar, que sea  una solución confiable, y es un producto que se va a adecuar a las necesidades del cliente, mientras se cumpla la adecuación a un cierto estándard. Para eso existen las normas de calidad. Por ejemplo, si hablamos de software, podemos hablar de las normas de calidad de desarrollo de software, que es la ISO 25010, que contempla cuáles son esos estándares a la hora de dar un desarrollo de software de calidad.  

Ahora vamos a nombrar cuáles son esas facetas, para después entrar en más detalle de cada una.

* Adecuación Funcional [AF]
* Eficiencia de Desempeño [ED]
* Usabilidad [U]
* Compatibilidad [C] 
* Portabilidad [POR]
* Mantenibilidad [MAN]
* Fiabilidad [FIA]
* Seguridad [SE]

---

## Adecuación Funcional [AF]

La adecuación funcional hace a aspectos comprobables de software, y siempre con cotejar lo que se negoció y se estableció previamente. No se compara con algo estándard, sino que se compara con algo definido en la etapa de negociación. Con la adecuación funcional se va a comprobar si el sistema de software cumple con todos los requerimientos que se habían definido, y si lleva adelante todas las funciones que se había establecido que debían llevar. 

En este paso hay que analizar varios aspectos:

* **Completitud.** Que se cumplan todos y cada uno de los requerimientos definidos previamente.
* **Corrección.** Que el sistema funcione en términos y niveles de precisión definidos previamente. Se puede pensar por ejemplo con la precisión de los números, si se define que los resultados deben dar un detalle de hasta 3 decimales.
* **Pertinencia.** Es la adecuación de estas funcionalidades según lo definido previamente. Que el sistema sea apropiado para lo que se estableció. 

## Eficiencia de Desempeño [ED]

Siempre que se habla de eficiencia o desempeño, se habla de recursos. Cuando se habla de un producto de software, el desarrollador tiene que saber qué recursos va a necesitar el software para funcionar en las condiciones previstas con el cliente. También vamos a hablar del desempeño, por ejemplo la respuesta temporal, qué tiempo de respuesta va a tener el software, y si ese tiempo de respuesta cumple o no con los requisitos, ya que tiene que estar determinado y conciente el desarrollador de software. 

### Capacidad

Como parte del desempeño está la capacidad, de cuál es el límite máximo del que es capaz el software. Sabemos en qué condiciones va a operar, y en qué funciones. Dicho en criollo: el software no se tiene que quedar corto. Si mucha gente entra al mismo tiempo a una plataforma, el sistema tiene que tener capacidad de respuesta ante los usuarios. Y acá no hay que guiarse solamente por un estándard, sino pautarlo todo de antemano. Se puede decir que la reacción ante una solicitud sea entre 1 segundo y 1,3 segundos. Entonces el sistema se tiene que adecuar a ese tiempo. 


```
(Paréntesis sobre Calidad)

Cuando hablamos de calidad, nos sirve en el mundo laboral para saber qué cosas preguntarle al cliente. Saber qué tipos de respuesta esperan del software, qué funciones esperan que se cumplan para que opere de manera correcta, qué capacidad necesitan. Y de acuerdo con las expectativas, darle las funcionalidades según lo esperado, con los límites adecuados a las necesidades del cliente. Cada uno de los elementos que surgen dentro de calidad, tienen que surgir entonces las preguntas para el cliente. Y todo lo que se negocie tiene que quedar plasmado en documentos, revisados y firmados por el cliente. Lo que hay que evitar es que te corran el alambrado, y si no se definió bien que el sistema tenía que hacer cierta cosa, entonces si el cliente pide agregados, tenemos que tener un fundamento legal de qué es lo que estaba incluído en los planes, y qué es lo que quedaba afuera, acorde a lo pautado. 
```

## Usabilidad [U]

En este apartado, al referirnos a usabilidad se está teniendo en cuenta la experiencia del usuario [UX]. Hay varios componentes de la experiencia de usuario [UX]:

* **Accesibilidad.** Si un usuario quire usar el software, si tiene algún tipo de discapacidad, lo puede usar sin tener ningún inconveniente. Lo mismo que significa accesibilidad para un edificio, para la arquitectura, para la ingeniería: también acá la accesibilidad se refiere a dar posibilidad de uso a todas las personas, independiente a si tienen algún tipo de incapacidad, o discapacidad. 
* **Aprendizabilidad.** El software tiene que poder ser aprendido. Cuando el usuario entra al software, el entorno tiene que dar herramientas para que el usuario pueda resolver lo que necesita hacer con el software. // También el sistema tiene que ayudar a prevenir los errores del usuario, aportar a que los errores no se cometan. // Y también entran temas de estética. Se busca que el sistema sea agradable a la vista, tiene que ser algo que no genere un rechazo, un problema a la hora de que el usuario ejecute su tarea. // Cuando un software llega a un nivel de calidad, en lo que hace a usabilidad, nos referimos a que la Interfaz de Usuario [UI] invita al usuario a que use ese programa, o sea que se vuelve fácil de aprender, fácil de aprender y fácil de usar una vez aprendido, sin complejidades innecesarias del lado del usuario. El usuario también tiene que reconocer que el software es apropiado. Acá se vuelve al tema de la adecuación, pero no de cara al cliente, que puede ser el dueño de la empresa, sino para el usuario final. Ante un home banking que se entienda por ejemplo que sirve para hacer transacciones, y no que la impresión sea que no sirve para nada, porque entra el usuario y puede ver en la pantalla que hay un título que indica: "Transacciones". Se puede decir que el software es fácil de usar, y es técnicamente correcto decirlo así porque son las facilidades necesarias para el usuario. 

## Compatibilidad [C] 

* **Coexistencia.** La palabra clave que va con la compatibilidad es la coexistencia. Para afrontar hacer un software, no podemos pensar que el software va a estar solo en una esquina y va a funcionar solo por su cuenta, sino que existen miles de software que interactúan, y que actúan a la par con ese software que usa la empresa. Todas esas herramientas tienen que poder coexistir pacíficamente, sin que esta coexistencia implique un problema, sea tanto para el software del que nos ocupemos, como de los otros que lo colindan. 
* **Intercambios de Información.** El software tiene que poder ser capaz de interactuar con los sistemas que lo rodean, hacer intercambios de información con los otros sistemas. Si un sistema necesita enviar o extraer información, el software tiene que ser capaz de hacerlo sin problemas. 

```
**Cuándo salta la incompatibilidad de un software?** Puede pasar por ejemplo que la información que se busca y se da dentro de dos sistemas, tengan formatos diferentes, lo que los hace incompatibles. Por ejemplo, tengo algo en Corel, y lo exporto a Adobe, y no lo reconoce. Esto pasa así, y son competencia. Son incompatibles intencionalmente. Lo que buscamos en calidad de software, es que esto no pase. Cada vez los software deben ser más compatibles, y más todavía si son de una misma empresa. Todos los software de una misma empresa deben ser compatibles entre sí. Por eso es importante a la hora de desarrollar un nuevo software, entender cuáles son los otros software que lo van a rodear, y ser capaces de dar los input/output necesarios para que funcionen en conjunto. No es algo que se pueda evitar, o ignorar. 
```

## Portabilidad [POR]

El software debe tener una capacidad de ser instalado o desinstalado en un entorno. Debe ser posible, así como se instala el software en un entorno de desarrollo, bajo ciertas condiciones de productividad; tengo que ser capaz de desinstalarlo y llevarlo a otro entorno, y que funcione de la misma manera, sin perder información, que queden como existen los estados de las entidades, que siga funcionando a pesar de haber sido trasladado. Por eso también el software debe tener la capacidad de ser re-emplazado. 

**Adaptabilidad.** El producto debe ser posible de funcionar en diferentes condiciones de hardware, software, servidores, y operaciones. 

## Mantenibilidad [MAN]

El sistema no puede ser considerado como un sistema que va a ser único y que se va a mantener en el estado en el que lo entregamos para toda la vida. Es un sistema que tiene que estar preparado para evolucionar, para cambiar, para solucionar problemas.

* **Modularidad.** El sistema tiene que estar separado en módulos, donde cada módulo remite a una funcionalidad específica. El principal objetivo al hacer esto es lograr que un cambio en un módulo, tenga el menor impacto posible en el resto. Esto también nos permite, a la hora de querer construir otro software, se van a poder usar algunos módulos en esa construcción, es decir que pueden ser reutilizados. // Todos los ítems de mantenibilidad se desprenden de la modularidad. Esta idea viene de la programación orientada a objetos [POO]: diferente a la programación orientada a procesos, donde se arma todo en un solo paquete. En la POO cada clase tiene responsabilidades únicas. 
* **Analizabilidad.** Si quiero ver una sola función del software, debe ser posible aislarla para observarla y entenderla. 
* **Capacidad de Ser Modificado.** Se puede modificar un sector, sin necesidad de hacer cambios en todo el sistema. 
* **Capacidad de Ser Probado.** La mantenibilidad tiene que garantizar la posibilidad de probar partes del software sin necesidad de hacer andar el software entero cada vez que se quiera probar algo. 

## Fiabilidad [FIA]

Esto se refiere a la confiabilidad del sistema. Al igual que la eficiencia de desempeño y que con la adecuación funcional, todas las cotejaciones van a ser con respecto a cuestiones definidas previamente. Es decir, que se van a definir previamente en qué condiciones específicas el software va a funcionar de manera correcta. 

En la fiabilidad se va a definir, por ejemplo, que en ciertos horarios el software tiene que funcionar, tiene que ser confiable, tiene que poder llevar adelante todas sus funciones, y en determinadas condiciones específicas de ejecución. Acá también se habla de la tolerancia a fallos. El sistema tienen que tener una protección de la información, y de los estados que maneja que ante un fallo de hardware, por ejemplo, si se reinicia el sistema, puedan estar las entidades en los estados en que estaban, y la información guardada. Que no se quede a pata. 

## Seguridad [SE]

Último, pero no menos importante. 

* **Confidencialidad.** En un primer momento, hablamos más de la confidencialidad de la información: si una persona ingresa al software y da datos sensibles, de la intimidad de una persona, que no está acordado entre las partes que esos datos sean compartidos a terceros, entonces el sistema debe garantizar esa confidencialidad, que no se vaya a compartir con otros usuarios. Se tiene que proteger la información del usuario y sobretodo su identidad, cuidando ante los robos de identidad. 
* **Prevenir accesos sin autorización.** 
El sistema debe prevenir accesos, o modificaciones no autorizadas a datos o programas del ordenador. Puede haber agentes que busquen extraer información para venderla, o hacer algún uso malicioso de la información. 
* **Registros: Pensar en la huella.** Todo hecho que suceda adentro del software tiene que quedar registrado, para determinar quién fue el responsable de los hechos: esta huela sirve para rastrear problemas, y dar soluciones.
* **Capacidad de no repudio.** Si un usuario hace algo que afecta a otra persona, sea intencionalmente o no, no se puede desconocer el hecho, queda atado a quien lo haya ejecutado. El software debe registrar quién hizo qué acción. 

# Cierre de Calidad [Q]

La calidad no debe verse como algo pesado a cumplir. No es algo que se hace al final. Es algo que se va dando cotidianamente. No es una tarea extra para cumplir, sino que es una herramienta que asiste en desarrollar un software funcional. 

La calidad puede orientar en qué tipos de preguntas hacerle a un cliente: qué tipo de seguridad necesitás, cuáles son los usuarios, cómo es su identidad, cómo es el tipo de dato que manejan. 

La calidad también indica los parámetros bajo los cuales se puede acordar que hemos terminado de desarrollar un software. La calidad define qué tan lejos, o qué tan cerca, estamos de cumplir con los objetivos. Es una manera de anticiparse a las entregas, sabiendo qué es lo que se acordó, sin que aparezcan elementos inesperados ni nuevos pedidos. Se deja de antemano todo especificado, cuándo es que se termina de armar ese software. 


















