---
Title: Sistemas de Información. Calidad
SubTitle: SI - AUSI 2022 [Parte 3, de 3]
URL: https://www.youtube.com/watch?v=fr3KkjxYIaM
---

# UNIDAD 4: Gestión de Conocimiento

Hay un video que se puede revisar también sobre este tema. Antes de pensar en el conocimiento dentro de la empresa: qué es el conocimiento? 

El conocimiento es el conjunto de comportamientos, saberes, y experiencias de las personas de la empresa. Hay 2 tipos fundamentales de estos conocimientos:

## 1. Conocimiento Explícito

Este conocimiento está documentado, escrito, está separado de la persona que ocupa ese rol. Lo que se busca es que las personas no sean indispensables, caso que esa persona le pase algo, el conocimiento y el funcionamiento cotidiano de la empresa pueda seguir.

Qué tipo de conocimiento hay? Por ejemplo un agente bancario: cuando un cliente pide un crédito, el agente le hace preguntas, y el agente las anota y hace una evaluación. Esas preguntas no las pensó el agente, sino que las pensó alguien de otro rol, que no se lo puede traer cada vez que se hace una evaluación. Entonces se armaron esos requisitos, y se lo transmitió a un formulario en papel. Ese formulario lo usa el agente para poder filtrar quiénes son los aptos para el crédito. 

## 2. Conocimiento Implícito 
Este conociemiento está formado por los quehaceres cotidianos de la empresa y quizás no están escritos, pero sabemos cómo se hacen. Para cumplir con un proceso, como la fabricación de un producto en una fábrica, por ejemplo hay que cumplir con una serie de pasos. Y eso puede no estar escrito. Lo saben solamente los trabajadores. Puede ser que una empresa tenga una cultura fuerte, en la cual hay una buena comunicación y le dicen rápidamente qué y cómo hacer, y puede darse que no. Puede pasar que el conocimiento implícito se vaya con una persona, que se jubiló o se fue.

Un ejemplo podría ser el de Fadea, en la línea de montaje de la fábrica de aviones, había una persona que sabía que después del paso 4 venía el 4 bis, y sólo despues el 5, no era una paso directo de 4 a 5. Entonces esto generaba complicaciones a la hora de la fabricación del avión. Y entonces esta persona sabía que el 4 bis era un paso necesario y demandaba una explicación muy larga. Qué hicieron? Armaron un asado, y en vez de pedirle, la trataron con todos los algodones a una persona con ese nivel de experiencia, le preguntaron si lo podían grabar, y esa información se transmitió a todos los empleados. Sin ese conocimiento, esa fábrica no podía avanzar. 

## Desafío desde la Perspectiva de Sistemas

Buscamos gestionar el conocimiento, para eso necesitamos materializarlo, y para eso tenemos que hacer que el conocimiento implícito pase a ser explícito. Siempre va a a quedar cierto conocimiento implícito, entonces buscamos dejar registros, relevar, y también tratar de colaborar a construir la cultura de la empresa. Sí hay que asesorar y sugerir para que la cultura de la empresa no esté librada a la aleatoriedad. 

El conocimiento necesita estar bajo control de la empresa y se comparta dentro de la empresa. LA cultura de Tarjeta Naranja, donde saben su rol porque hay una cultura fuerte. 


