\twocolumn 
% \onecolumn
% https://tex.stackexchange.com/a/285444/93818

\hypertarget{teoruxeda-general-de-los-sistemas}{%
\section{Teoría General de los Sistemas}\label{teoruxeda-general-de-los-sistemas}}

\begin{itemize}
\item   Mirada Sistémica sobre las Organizaciones
\item   De lo general a lo particular
\item   No perder nunca la mirada global
\item   Adaptarse al entorno
\item   Apunta a recuperar el equilibrio interno
\item   Tiene que haber cohesión e integración, sin islas aisladas
\end{itemize}

\hypertarget{caracteruxedsticas-de-los-sistemas-eaes}{%
\section{Características de los Sistemas
{[}EAES{]}}\label{caracteruxedsticas-de-los-sistemas-eaes}}

\begin{itemize}
\item
  \textbf{Eficiencia.} Registro y control de los recursos. Se busca
  optimización de recursos, sin malgastarlos al cumplir objetivos del
  sistema.
\item
  \textbf{Adaptabilidad.} Capacidad del sistema de ser flexible ante el
  entorno dinámico.
\item
  \textbf{Estabilidad.} Ante los embates del entorno, se debe mantener
  la eficacia.
\item
  \textbf{Sinergia.} En sistemas biológicos, el trabajo en conjunto es
  mayor que el de las partes aisladas.
\end{itemize}

\hypertarget{cuxf3mo-sabemos-si-una-organizaciuxf3n-funciona-como-sistema-principios-eside}{%
\section{Cómo sabemos si una organización funciona como Sistema?
Principios
{[}ESIDE{]}}\label{cuxf3mo-sabemos-si-una-organizaciuxf3n-funciona-como-sistema-principios-eside}}

\begin{itemize}
\item
  \textbf{Eficacia.} Cumple, o no, con los objetivos.
\item
  \textbf{Subsidariedad.} Nada es autosuficiente.
\item
  \textbf{Interacción.} Todos trabajan para un todo. Lo único
  autosuficiente es el todo, el conjunto, como un auto. Las partes no
  funcionan solas. Esto no es absoluto: cada sistema funciona dentro de
  otro sistema. Debe haber relacionamiento, e inter relacionamiento:
  sistema con sus pares, y de los componentes del sistema con otros
  componentes.
\item
  \textbf{Determinismo.} Regla de oro: nada en sistemas es casualidad,
  sino que es todo causal. Todo efecto, todo hecho, tiene una causa que
  lo precede. Esto ayuda a solucionar un problema, atacar las causas y
  no tomar los hechos como casuales.
\item
  \textbf{Equifinalidad.} En un sentido de flexibilidad del sistema,
  tiene que haber varios cursos de acción posibles que se puedan tomar
  para llegar a cumplir su objetivo, no hay un solo camino. La persona
  de sistemas propone cursos de acción distintos para lograr un
  objetivo. Por eso tiene que tener en cuenta condicionamientos
  internos, leyes externas,
\end{itemize}

\hypertarget{por-quuxe9-la-empresa-debe-aplicar-sistemas}{%
\subsection{Por qué la empresa debe aplicar
sistemas?}\label{por-quuxe9-la-empresa-debe-aplicar-sistemas}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Motivo Estructural.} Porque los sistemas dan una base y un modelo para
  estar preparados para operar dentro de este entorno cambiante. Cómo
  hacemos para sostener una estructura que ofrezca una base en la cual
  operar?
\item
  \textbf{Motivo Instrumental.} Trabajar con sistemas da herramientas y técnicas
  que permiten trabajar de manera eficaz y eficiente.
\end{enumerate}

\hypertarget{la-finalidad-de-las-organizaciones-y-de-sus-componentes-ob.ob.me.cu}{%
\subsection{La finalidad de las organizaciones, y de sus componentes
{[}OB.OB.ME.CU{]}}\label{la-finalidad-de-las-organizaciones-y-de-sus-componentes-ob.ob.me.cu}}

Toda organización va a tener un fin, es la razón de ser de ese sistema.
Por ejemplo, una escuela tiene un objetivo, por eso existe en ese lugar.
Sin ese fin, no hay ninguna organización. En base a ese fin: cuál es el
objetivo de los componentes del sistema? Es decir, que las partes tienen
una gradación del fin general. 
\begin{itemize}
\item \textbf{Objeto} 
\item \textbf{Objetivo} 
\item \textbf{Metas} 
\item \textbf{Cuotas}
\end{itemize}

\hypertarget{gradaciuxf3n-de-fines-para-componentes-mi.fu.re.ta}{%
\subsection{Gradación de fines para componentes
{[}MI.FU.RE.TA{]}}\label{gradaciuxf3n-de-fines-para-componentes-mi.fu.re.ta}}

Hay entonces una gradación de fines, y los fines están subordinados de
manera escalar hacia ese fin último de la organización, y lo mismo se
puede hacer con los componentes. Cada componente va a tener: 
\begin{itemize}
\item \textbf{Misión} 
\item \textbf{Funciones} 
\item \textbf{Responsabilidades} 
\item \textbf{Tareas}
\end{itemize}

% \begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{sistemas-totales-pioco}{%
\section{Sistemas Totales {[}PIOCO{]}}\label{sistemas-totales-pioco}}

A la empresa la entendemos como sistema. Es decir, que la empresa la
vamos a entender como totalidad. La empresa es un sistema total. Ese
gran sistema, está compuesto por varios sistemas. Cuál es el 1er grado
de división de este sistema total?

\begin{itemize}
\item
  Sistema de Planificación
\item
  Sistema de Información
\item
  Sistema de Organización
\item
  Sistema de Control
\item
  Sistema Operativo
\end{itemize}

\hypertarget{sistema-de-planificaciuxf3n-meci}{%
\subsection{Sistema de Planificación
{[}MECI{]}}\label{sistema-de-planificaciuxf3n-meci}}

Es el que más trabajamos, donde se apunta a tener una mirada al futuro.
Acá es donde mostramos la proyección de lo que esperamos de la empresa.
Acá se ubica el lugar al que se quiere llegar con la empresa. Pero no es
abstracto, a esa proyección se le suma la previsión de amenazas, la
previsión del entorno, los cambios que se puedan dar en el entorno, la
previsión de las potenciales oportunidades, previsión de decisiones que
se pueden tener que tomar, y definiciones que se tengan que tomar.

Todo lo abstracto tiene que bajar a tierra, ser concreto. Las
definiciones van a ser de: actores responsables, que cumplan esa
planificación, recursos determinados que se van a usar, los tiempos que
es una de las cosas que más podemos controlar.

A la hora de armar la planificación se tiene que tener en cuenta
información objetiva (como estadísticas de conductas), pero no solo eso,
sino que debe haber un conocimiento subjetivo de cómo está funcionando
todo.

La planificación es una fuerza transformadora, compuesta por 4 fuerzas:
\begin{itemize}
\item \textbf{Maximizadora.} Se pretende maximizar los beneficios, en base a
los recursos. Maximizar la eficiencia. 
\item \textbf{Equilibradora.}
Garantiza el equilibrio a la hora de adaptarse a las condiciones. Se
busca un piso ante la expectativa de que no todo va a salir de manera
armoniosa, todo según planeado. 
\item \textbf{Coordinadora.} Todos los
componentes del sistema tienen que estar bien dirigidos para coordinar
hacia el fin común. Por ejemplo, se busca el crecimiento y que la
empresa sea líder de ventas, entonces la proyección será cómo lograr
hacer los pasos para llegar al objetivo, de manera coordinar entre las
áreas de trabajo. No se debería promover que las áreas trabajen de
manera desigual, donde una ponga un esfuerzo desmedido en comparación
con otra.
\item \textbf{Impulsora.} Se potencian los resultados de las
partes, y del todo, y se pone en movimiento todo lo que estaría en
reposo sin la planificación. Nada se hace sin planificación previa.
\end{itemize}

\textbf{FODA.} Todo FODA tiene que ver con planificación, porque las
fortalezas, amenazas, compete a planificación. Es bueno poder explayarse
en esto, porque en general los hemos puesto en práctica.

\hypertarget{sistema-organizativo}{%
\subsection{Sistema Organizativo}\label{sistema-organizativo}}

Refiere a la disposición de personas y recursos, de manera de asegurar
un funcionamiento eficaz. Se abarcan en este punto temas de
especialización, asegurando que las personas especializadas se asignen
al área en que están especializadas. También acá se abarcan los temas de
equipos y de grupos: la realización personal, la motivación, que los
grupos se conformen como equipos, que haya trabajo en equipo, y que se
aseguren las responsabilidades.

\hypertarget{sistema-de-control}{%
\subsection{Sistema de Control}\label{sistema-de-control}}

Acá está la comparación permanente entre lo que se planificó y lo que se
ejecutó. El sistema de control calcula estos desvíos de tiempo, de
recursos, de personas, de rendimientos. Si no fuera por el sistema de
control, nunca podría entrar en movimiento lo que se pautó desde la
planificación. Planificación sin control son solamente anhelos.

El sistema de control no solamente reconoce desvíos, sino que los va a
informar y van a ser insumos para nuevas decisiones. (No siempre es
insumo.) Hay 2 modelos: el latino y el anglosajón. El modelo latino se
limita a detectar los desvíos.

El modelo anglosajón además de detectar los desvíos, acciona para atacar
las causas de esos desvíos y buscar un cambio donde la ejecución se
adeqúe al plan. Un control sin feedback que le llegue a quien pueda
accionar, no tiene sentido. Porque el control existe para controlar los
resultados.

\hypertarget{sistema-operativo}{%
\subsection{Sistema Operativo}\label{sistema-operativo}}

Es el sistema encargado de definir como se van a organizar las
actividades diarias de la empresa, es decir las operaciones. El sistema
operativo es un sistema que diagrama el analista, lo diseña, lo
implementa, es el sistema que organiza la actividad de la empresa, la
actividad cotidiana. Por ejemplo ordena cuándo y dónde se hacen los
procesos, quiénes son los encargados, las transacciones.

A la hora de definir los sistemas operativos, los analistas tenemos 2
opciones. Usar modelos ya existentes y probados, traídos de afuera; o
bien innovar, y crear uno nuevo, a medida del caso. Porque hay que ver
si los ya creados son apropiados para los requisitos de la organización.

\hypertarget{sistema-de-informaciuxf3n}{%
\section{Sistema de Información}\label{sistema-de-informaciuxf3n}}

Hay varias clasificaciones de los sistemas de información. Así como en
el sistema total hicimos una lupa para ver PIOCO, ahora ponemos lupa
dentro de sistemas de información, y vamos a ver qué tipos de sistemas
de información existen.

\hypertarget{piruxe1mide-de-informaciuxf3n}{%
\subsection{Pirámide de
Información}\label{piruxe1mide-de-informaciuxf3n}}

La primera clasificación es general, y sirve para tener una noción
general. Desde la idea de pirámide, hay información que baja y también
hay información que sube. 
\begin{itemize}
\item A la información que baja la vamos a llamar
\emph{determinativa} ó \emph{normativa}, que baja directrices,
condicionamientos, normas, leyes internas de la empresa, la dirección a
tomar. 
\item A la información que sube la vamos a llamar
\emph{interpretativa}, que es la reacción a esa información que bajó. Es
información que la gerencia necesita para la toma de decisiones. Ya se
habló del control: en base a mediciones, desde el sistema de control se
generan estas informaciones que suben para visibilizar los desvíos para
que se tomen decisiones de gestión, de gerencia, y ejecutivos. Puede
subir hasta muy arriba, o simplemente un escalón. 
\end{itemize}

Cada tipo de información es feedback del otro.

\hypertarget{sistema-de-informaciuxf3n-como-sistematizaciuxf3n-de-informaciuxf3n-6}{%
\section{Sistema de Información como Sistematización de Información
(6)}\label{sistema-de-informaciuxf3n-como-sistematizaciuxf3n-de-informaciuxf3n-6}}

\hypertarget{sistema-de-procesamiento-de-transacciones-tps}{%
\subsection{Sistema de Procesamiento de Transacciones
{[}TPS{]}}\label{sistema-de-procesamiento-de-transacciones-tps}}

Este sistema da soporte, y actúa como un registro de las operaciones
diarias de una empresa, desde la más simple hasta las de alto nivel.
Porque todo acción debe quedar registrada, entonces queda una huella,
una constatación de que ese hecho existió. Entonces tenemos las acciones
operativas, las transacciones, las ventas de producto, las transacciones
de un banco, la existencia de una escuela, la información cotidiana de
gran volumen, con muchos actores. Entonces este sistema procesa toda
transacción dentro de la organización.

\hypertarget{sistema-de-control-de-proceso-de-negocio-bpm}{%
\subsection{Sistema de Control de Proceso de Negocio
{[}BPM{]}}\label{sistema-de-control-de-proceso-de-negocio-bpm}}

Este sistema se enfoca en procesos específicos, no en muchos, sino en
los que lleva adelante personal específico, puede ser en relación a
maquinaria, procesos que pueden llegar a necesitar un control más fino,
más fijo y más estable en el tiempo según algunos valores. Una
refinería, control de procesamiento de alimentos. Se chequea que ciertos
valores objetivos, como temperatura, o componentes adentro de una
mezcla, se mantengan dentro de ciertos rangos aceptables. Estas
condiciones puede darse por una definición interna de la empresa, o por
alguna normativa de ley o algún otro condicionamiento, dentro ciertos
valores mínimos o máximos.

\hypertarget{sistema-de-colaboraciuxf3n-empresarial-erp}{%
\subsection{Sistema de Colaboración Empresarial
{[}ERP{]}}\label{sistema-de-colaboraciuxf3n-empresarial-erp}}

Este sistema no pertenece a un nivel, sino que es transversal a todos
los niveles de la empresa. Este sistema da un soporte de ordenamiento a
los sistemas de información de oficina, que maneja la información
interna de la empresa. Por ejemplo, los multimedia, los correos
electrónicos, los mensajes internos, la transferencia de archivos, es
toda información administrativa. Este sistema va estar presente en todos
los escritorios, cualquiera sea el rol, desde niveles ejecutivos hasta
los niveles operativos. Entonces este sistema habilita la comunicación
entre todos los sectores.

\hypertarget{sistema-de-informaciuxf3n-de-gestiuxf3n-mis}{%
\subsection{Sistema de Información de Gestión
{[}MIS{]}}\label{sistema-de-informaciuxf3n-de-gestiuxf3n-mis}}

Sistema destinado a los mandos medios. Este sistema da reportes,
informes a los mandos medios para que puedan tomar decisiones sobre la
gestión operacional de la empresa.

El sistema no saca la información de cualquier lado, sino que va a sacar
la información del sistema de procesamiento de transacciones, y en base
a esta información, estos outputs, van a elaborar informes y reportes
específicos que van a ayudar a los mandos medios a tomar decisiones
sobre temas operacionales.

A medida que se sube en la jerarquía de la empresa, se reducen también
la cantidad de usuarios de cada sistema. Esto aplica a los mandos
medios.

Para la toma de decisiones a nivel gerencial, se habla de un nivel de
incertidumbre mayor. Cuándo se consulta a un gerente? Se acude cuando
hay un escenario de incertidumbre. Y de ahí pasamos al siguiente sistema
de información.

\hypertarget{sistema-de-informaciuxf3n-de-apoyo-a-la-toma-de-decisiones}{%
\subsection{Sistema de Información de Apoyo a la Toma de
Decisiones [DSS]}\label{sistema-de-informaciuxf3n-de-apoyo-a-la-toma-de-decisiones}}

En este sistema la información tiene que estar resumida y procesada para
que la gerencia pueda tomar la mejor decisión en pos de lograr el
objetivo de la empresa. La clave en este sistema es la incertidumbre.
Porque no se van a tomar decisiones en cualquier contexto, sino en
contextos de mayor o menor grado de incertidumbre sobre ciertas
variables.

Lo que va a ayudar a los resultados de este sistema va a ser a poder
modelar situaciones, a poder analizar y comparar alternativas y caminos
a seguir. Y el sistema va a ayudar a predecir posibles escenarios.
Porque se va a estar trabajando sin certezas absolutas sobre qué es lo
que va a pasar en el futuro, sea lejano o cercano.

\hypertarget{sistema-de-informaciuxf3n-ejecutiva}{%
\subsection{Sistema de Información
Ejecutiva [EIS]}\label{sistema-de-informaciuxf3n-ejecutiva}}

Este sistema brinda a los cargos más altos de la pirámide de la
información más condensada, más integrada, más resumida, y ya de un
nivel gráfico. Porque de un vistazo solamente ya se tiene que poder
saber cómo viene la empresa. Porque estas personas son las que pueden
tomar decisiones que cambien el rumbo de la empresa. Son ellos quienes
definen el tipo de objetivo estratégico, y los niveles estratégicos que
va a manejar la empresa.

Se busca con esta información condensada, integrada en gráficos, en
cuadros, y en medios visuales: se busca dar un golpe visual, y a su vez
no hacer perder tiempo a la alta gerencia, a los directivos, ya que no
disponen de tiempo de analizar grandes volúmenes de información,
entonces necesitan esa condensación de información, de la manera más
resumida posible.

Entonces este sistema de reportes poco extensos, pero no porque tengan
poca información, o porque abarquen pocas variables, sino porque la
información está muy resumida. Este es el terreno de los dashboards.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{niveles-jeruxe1rquicos-de-la-informaciuxf3n}{%
\section{Niveles Jerárquicos de la
Información}\label{niveles-jeruxe1rquicos-de-la-informaciuxf3n}}

Hasta ahora se habló de los niveles que manejan estos sistemas de
información. O sea que cada tipo de sistema de información pertenece a
distintos niveles.

También hay otras clasificaciones, y existen otras siglas, otros
sistemas. No solamente existe TAPIOCO y estos 6 sistemas.

Pero además de todo lo anterior, también se pueden clasificar niveles
jerárquicos de la información.

\begin{itemize}
\item
  \textbf{Nivel Estratégico (Ejecutivo)}
\item
  \textbf{Nivel Gerencial}
\item
  \textbf{Nivel de Conocimiento}
\item
  \textbf{Nivel Operativo}
\end{itemize}

Esto implica que entre cada nivel se puede censurar cierta información.

\hypertarget{tipos-de-informaciuxf3n}{%
\section{Tipos de Información [NOR PLA REL OPER CyG II]}\label{tipos-de-informaciuxf3n}}

\begin{quote}
% NOR PLA REL OPER CyG II  \\
\textgreater{} Norma Planifica Relaciones
Operacionales Entre Control y Gestión para la doble II
\end{quote}

Se ha hecho una comparación del torrente sanguíneo con la organización.
Si ponemos el microscopio en una organización, se puede ver que
continuamente circulan diferentes tipos de información

\hypertarget{informaciuxf3n-normativa}{%
\subsection{Información Normativa}\label{informaciuxf3n-normativa}}

La información normativa es la que baja preceptos, reglas,
disposiciones, es de carácter imperativo. Son reglas que se deben
cumplir en la organización.

La información normativa después se relaciona con la información
determinativa.

\hypertarget{informaciuxf3n-de-planificaciuxf3n}{%
\subsection{Información de
Planificación}\label{informaciuxf3n-de-planificaciuxf3n}}

Esta información traslada a través de la organización todos los
resultados, medios, actividades esperadas, y definidos, para lograr el
fin de la empresa. Esta información logra que todos los empleados de la
empresa sepan qué es lo que se va a hacer, y que sepan cuál es su rol
dentro de esa planificación.

\hypertarget{informaciuxf3n-de-relaciones}{%
\subsection{Información de
Relaciones}\label{informaciuxf3n-de-relaciones}}

Esta información da cuenta de la transferencia de elementos dentro de
una empresa para con el exterior.\\
\#\# Información Operacional

Este es el efecto de las actividades planificadas y ejecutadas. Es el
registro de las operaciones diarias de la empresa, las que se
cumplieron, las que no, las que se planificaron y no se pudieron
ejecutar.

\hypertarget{informaciuxf3n-de-control-y-gestiuxf3n}{%
\subsection{Información de Control y
Gestión}\label{informaciuxf3n-de-control-y-gestiuxf3n}}

Acá se cotejan las diferencias, o la equivalencia, entre lo planificado
y lo ejecutado. Esta es la información ya medida, que se produce al
medir los desvíos.

\hypertarget{informaciuxf3n-integrada}{%
\subsection{Información Integrada}\label{informaciuxf3n-integrada}}

Esta información surge a partir de otras informaciones. Es la fusión de
diferentes tipos de información, con el fin de lograr una información
valiosa para las personas que toman decisiones y necesitan saber el
estado real de una organización. Es una fusión inteligente, es decir
cuando se quiere saber por ejemplo qué velocidad de producción existe,
es porque se integraron muchas variables que se midieron para dar ese
dato. No es un dato que sale directo de un cronómetro, hay que comparar
cantidades con tiempos de producción considerando distintas variables.

\hypertarget{informaciuxf3n-de-investigaciuxf3n}{%
\subsection{Información de
Investigación}\label{informaciuxf3n-de-investigaciuxf3n}}

Esta información es el resultado de procesos de experimentación y de
indagación que se hayan iniciado desde distintos niveles de la empresa.
Sirve para tomar decisiones y entender las condiciones reales y
objetivas de la empresa. Es la información que surge a partir de una
investigación que se mandó hacer, para experimentar, para expandir.

% https://tex.stackexchange.com/a/285444/93818
% \twocolumn 
\onecolumn
